BEGIN_PROLOG

#   This file defines the configuration for the RegCNNEventDump module


# Configuration for the RegCNN TF interface
standard_tfregnethandler:
{
  LibPath: "DUNE_PARDATA_DIR"
  TFProtoBuf: "duneRegCNN/dune_model_weighted_20180922-102010.pb"
  NInputs : 3
  ReverseViews: [false,false,false]
  OutputName: []
}


standard_regcnnvtxhandler:
{
  HitsModuleLabel:   "linecluster"
  TFNetHandler1st: @local::standard_tfregnethandler
  TFNetHandler2nd: @local::standard_tfregnethandler
  GlobalWireMethod: 2
  MinClusterHits: 1
  TdcWidth:      24 # time width of pixel map
  WireLength:    42 # wire width of pixel map
  TimeResolution: 6
}

standard_regcnnevaluator:
{
  module_type:        RegCNNEvaluator
  #==================
  PixelMapInput: "regcnnmap"
  ResultLabel: "regcnnresult"
  TFNetHandler:     @local::standard_tfregnethandler
  CNNType: "Tensorflow"
  Target: "nueenergy"
  RegCNNVtxHandler: @local::standard_regcnnvtxhandler
}

standard_regcnnvtxevaluator: @local::standard_regcnnevaluator

standard_regcnnvtxevaluator.PixelMapInput: "regcnnvtxmap"
standard_regcnnvtxevaluator.Target:        "nuevertex_on_img"
standard_regcnnvtxevaluator.ResultLabel:   "regcnnvtxresult"
standard_regcnnvtxevaluator.RegCNNVtxHandler.TFNetHandler1st.NInputs: 3
standard_regcnnvtxevaluator.RegCNNVtxHandler.TFNetHandler1st.TFProtoBuf: "duneRegCNN/dune_nue_vertices_cascade_1stage_20190423-213724.pb"
standard_regcnnvtxevaluator.RegCNNVtxHandler.TFNetHandler2nd.NInputs: 4
standard_regcnnvtxevaluator.RegCNNVtxHandler.TFNetHandler2nd.TFProtoBuf: "duneRegCNN/dune_nue_vertices_cascade_2stage_20190701-171845.pb"



END_PROLOG
