BEGIN_PROLOG

#   This file defines the configuration for the CVNEventDump module

standard_cvnevaluator:
{
  module_type:        CVNEvaluator
  #==================
  PixelMapInput: "cvnmap"
  ResultLabel: "cvnresult"
  CaffeNetHandler: @local::standard_caffenethandler

}

# Configuration for the CVN interface
standard_caffenethandler:
{
  LibPath: "DUNE_PARDATA_DIR"
  DeployProto: "networkDefinition.prototxt"
  ModelFile: "modelWeightsV2.caffemodel"
  FeatureMap: ""
  ChargeLogScale: false
  NImageWires: 500
  NImageTDC  : 500
  ReverseViews: [false,true,false]
}

END_PROLOG
