BEGIN_PROLOG

#   This file defines the configuration for the CVNEventDump module

# Configuration for the CVN Caffe interface
standard_caffenethandler:
{
  LibPath: "DUNE_PARDATA_DIR"
  DeployProto: "networkDefinition.prototxt"
  ModelFile: "modelWeightsV2.caffemodel"
  FeatureMap: ""
  ChargeLogScale: false
  NImageWires: 500
  NImageTDCs  : 500
  ReverseViews: [false,true,false]
}

# Configuration for the CVN TF interface
standard_tfnethandler:
{
  LibPath: "DUNE_PARDATA_DIR"
  TFProtoBuf: "duneCVNNetwork/dune_cvn_resnet_august2018.pb"
  ChargeLogScale: false
  NImageWires: 500
  NImageTDCs  : 500
  ReverseViews: [false,true,false]
  NInputs: 3
  NOutputs: 7
}

standard_cvnevaluator:
{
  module_type:        CVNEvaluator
  #==================
  PixelMapInput: "cvnmap"
  ResultLabel: "cvnresult"
  CaffeNetHandler: @local::standard_caffenethandler
  TFNetHandler: @local::standard_tfnethandler
  CVNType: "Tensorflow"
  MultiplePMs: false
}

standard_cvnevaluator_protodune:
{
  module_type:        CVNEvaluator
  #==================
  PixelMapInput: "cvnmap"
  ResultLabel: "cvnresult"
  CaffeNetHandler: @local::standard_caffenethandler
  TFNetHandler: @local::standard_tfnethandler
  CVNType: "Tensorflow"
  MultiplePMs: true
}

END_PROLOG
