BEGIN_PROLOG

#   This file defines the configuration for the CVNEventDump module

# Configuration for the CVN TF interface
standard_tfnethandler:
{
  LibPath: "DUNE_PARDATA_DIR"
  TFProtoBuf: "duneCVNNetwork/dune_cvn_resnet_august2018.pb"
  ChargeLogScale: false
  NImageWires: 500
  NImageTDCs  : 500
  ReverseViews: [false,true,false]
  NInputs: 3
  NOutputs: 7
}

standard_cvnevaluator:
{
  module_type:        CVNEvaluator
  #==================
  PixelMapInput: "cvnmap"
  ResultLabel: "cvnresult"
  TFNetHandler: @local::standard_tfnethandler
  CVNType: "Tensorflow"
  MultiplePMs: false
}

standard_cvnevaluator_protodune:
{
  module_type:        CVNEvaluator
  #==================
  PixelMapInput: "cvnmap"
  ResultLabel: "cvnresult"
  TFNetHandler: @local::standard_tfnethandler
  CVNType: "Tensorflow"
  MultiplePMs: true
}

END_PROLOG
