#include "mvamodule.fcl"

BEGIN_PROLOG

# Define two special versions of mvaselect, one for FHC
standard_mvaselect_fhc: @local::dunefd_mvaselect
standard_mvaselect_fhc.MVAMethod:  "BDTG"
standard_mvaselect_fhc.WeightFile: "MVASelect/v2.2/TMVAClassification_BDTG.numu.weights.xml"
standard_mvaselect_fhc.BeamMode: "FHC"
# and one for RHC
standard_mvaselect_rhc: @local::dunefd_mvaselect
standard_mvaselect_rhc.MVAMethod:  "BDTG"
standard_mvaselect_rhc.WeightFile: "MVASelect/v2.2/TMVAClassification_BDTG.anumu.weights.xml"
standard_mvaselect_rhc.BeamMode: "RHC"
 
standard_cvneventdump_fhc:
{
  module_type:        CVNEventDump
  #==================
  PixelMapInput: "cvnmap"
  GenieGenModuleLabel: "generator"
  WriteMapTH2: true
  ApplyFidVol: true
  # Use the following to add the reco energy to the output tree
  EnergyNueLabel: "energynue"
  EnergyNumuLabel: "energynumu"
  GetEnergyOutput: true
  GetEventWeight: true
  MVAAlg: @local::standard_mvaselect_fhc
  UseTopology: true
  TopologyHitsCut: 100
}

# Make the rhc version 
standard_cvneventdump_rhc: @local::standard_cvneventdump_fhc
standard_cvneventdump_rhc.MVAAlg: @local::standard_mvaselect_rhc

standard_cvneventdump_protodune:
{
  module_type:   CVNEventDumpProtoDUNE
  PixelMapInput: "cvnmap"
  WriteMapTH2:   true
  UseTopology: false 
}


END_PROLOG
