BEGIN_PROLOG

#   This file defines the configuration for the CVNMapper and CVNMapperProtoDUNE modules

standard_cvnmapper:
{
  module_type:        CVNMapper
  #==================
#  HitsModuleLabel:   "gaushit"
  HitsModuleLabel:   "hitfd"
  ClusterPMLabel: "cvnmap"
  MinClusterHits: 100
  TdcWidth:      500
#  WireLength:    500
  WireLength:    2880 #Unwrapped collection view max (6 x 480)
  TimeResolution: 1600
  UnwrappedPixelMap: 1
}

standard_cvnmapper_protodune:
{
  module_type:        CVNMapperProtoDUNE
  #==================
  HitsModuleLabel:   "hitpdune"
  TrackLabel:   "pandora"
  ShowerLabel:  "pandora"
  ClusterPMLabel: "cvnmap"
  MinClusterHits: 50
  TdcWidth:      500
#  WireLength:    500
  WireLength:    2880 #Unwrapped collection view max (6 x 480)
  TimeResolution: 1600
  UnwrappedPixelMap: 1
  TrackLengthCut: 100
  UseWholeEvent: false
}

END_PROLOG
