BEGIN_PROLOG

#   This file defines the configuration for the CVNMapper and CVNMapperProtoDUNE modules

standard_cvnmapper:
{
  module_type:        CVNMapper
  #==================
#  HitsModuleLabel:   "gaushit"
  HitsModuleLabel:   "hitfd"
  ClusterPMLabel: "cvnmap"
  MinClusterHits: 100
  TdcWidth:      500
#  WireLength:    500
  WireLength:    2880 #Unwrapped collection view max (6 x 480)
  TimeResolution: 1600
  UnwrappedPixelMap: 1
}

standard_cvnmapper_protodune:
{
  module_type:        CVNMapperProtoDUNE
  #==================
  HitsModuleLabel:   "hitpdune"
  ParticleModuleLabel: "pandora"
  TrackLabel:   "pandora"
  ShowerLabel:  "pandora"
  ClusterPMLabel: "cvnmap"
  MinClusterHits: 50
  TdcWidth:      500
  WireLength:    500
  TimeResolution: 1600
  UnwrappedPixelMap: 1
  TrackLengthCut: 100
  UseWholeEvent: false
}

standard_cvnmapper_wire:
{
  module_type:        CVNMapperWire
  #==================
  HitsModuleLabel:   "wclsdatanfsp:gauss"
  ClusterPMLabel: "cvnmap"
  MinClusterHits: 100
  TdcWidth:      500
  WireLength:    2880 #Unwrapped collection view max (6 x 480)
  TimeResolution: 1500
  UnwrappedPixelMap: 1
  Threshold: 0
}

standard_cvnmapper_sim:
{
  module_type:        CVNMapperSim
  #==================
  HitsModuleLabel:   "tpcrawdecoder:simpleSC"
  ClusterPMLabel: "cvnmap"
  MinClusterHits: 100
  TdcWidth:      500
  WireLength:    2880 #Unwrapped collection view max (6 x 480)
  TimeResolution: 1500
  UnwrappedPixelMap: 1
  Threshold: 0
}
# This is for the beam slice usage of a CVN
standard_cvnmapper_protodune_vertex: @local::standard_cvnmapper_protodune
standard_cvnmapper_protodune_vertex.UseBeamSliceOnly: true

# If we want to consider all of protodune we need bigger images
standard_cvnmapper_protodune_whole: @local::standard_cvnmapper_protodune
standard_cvnmapper_protodune_whole.UseWholeEvent: true
standard_cvnmapper_protodune_whole.WireLength: 1440

standard_cvnmapper_10kt:            @local::standard_cvnmapper
standard_cvnmapper_10kt.TdcWidth:   20000
standard_cvnmapper_10kt.WireLength: 12500

END_PROLOG
