BEGIN_PROLOG

standard_cvnsparsemapper:
{
  module_type:        CVNSparseMapper
  #==================
  HitsModuleLabel: "hitfd"
  ClusterPMLabel: "cvnsparsemap"
  MinClusterHits: 100
}

standard_cvnsparseh5:
{ 
  module_type:        CVNSparseH5
  #==================
  MapModuleLabel: "sparsemap"
  MapInstanceLabel: "cvnsparsemap"
  OutputName: "cvnsparse"
  TopologyHitsCut: 100
  GenieGenModuleLabel: "generator"
  EnergyNueLabel: "energynue"
  EnergyNumuLabel: "energynumu"
  EnergyNutauLabel: "energynutau"
}

standard_cvnsparseroot:
{ 
  module_type:        CVNSparseROOT
  #==================
  MapModuleLabel: "sparsemap"
  MapInstanceLabel: "cvnsparsemap"
  OutputName: "cvnsparse"
  TreeName: "CVNSparse"
}

END_PROLOG

