BEGIN_PROLOG

standard_cvnsparsemapper:
{
  module_type:        CVNSparseMapper
  #==================
  HitsModuleLabel: "hitfd"
  ClusterPMLabel: "cvnsparsemap"
  MinClusterHits: 100
}

standard_cvnsparseh5:
{ 
  module_type:         CVNSparseH5
  #==================
  MapModuleLabel:      "sparsemap"
  MapInstanceLabel:    "cvnsparsemap"
  OutputName:          "cvnsparse"

  # MC truth info
  IncludeMCTruth:      true
  GenieGenModuleLabel: "generator"

  IncludeRecoEnergy:   true
  EnergyNueLabel:      "energynue"
  EnergyNumuLabel:     "energynumu"
  EnergyNutauLabel:    "energynutau"

  # Hit cut
  TopologyHitsCut:     100
}

pdune_cvnsparseh5:     @local::standard_cvnsparseh5
pdune_cvnsparseh5.IncludeMCTruth: false
pdune_cvnsparseh5.IncludeRecoEnergy: false
  

standard_cvnsparseroot:
{ 
  module_type:        CVNSparseROOT
  #==================
  MapModuleLabel: "sparsemap"
  MapInstanceLabel: "cvnsparsemap"
  OutputName: "cvnsparse"
  TreeName: "CVNSparse"
}

END_PROLOG

