BEGIN_PROLOG

#   This file defines the configuration for the GCNGraphMaker module

standard_gcngraphmaker:
{
  module_type:        GCNGraphMaker
  #==================
  SpacePointLabel:   "pandora"
  MinClusterHits: 100
  UseNeighbourRadius: true
  NeighbourRadius: 3.0 # Distance in cm
  CollectionPlaneOnly: false
  SaveTrueParticle: false
  UseNodeGroundTruth: false
  TruthRadius: 5.0 # Distance in cm
  SaveParticleFlow: false
}

standard_gcngraphmaker_dune10kt: @local::standard_gcngraphmaker
standard_gcngraphmaker_dune10kt.SpacePointLabel: "spacepointsolver"
standard_gcngraphmaker_dune10kt.UseNeighbourRadius: false
standard_gcngraphmaker_dune10kt.SaveTrueParticle: true
standard_gcngraphmaker_dune10kt.UseNodeGroundTruth: true
standard_gcngraphmaker_dune10kt.SaveParticleFlow: true

standard_gcnh5:
{
  module_type:        GCNH5
  #==================
  GraphModuleLabel: "graph"
  OutputName:       "gcn"
}

standard_gcngraphmaker_protodune:
{
  module_type:        GCNGraphMakerProtoDUNE
  #==================
  SpacePointLabel:     "pandora"
  MinClusterHits:      100
  NeighbourRadius:     [3.0,10.,30.] # Distance in cm
  UseBeamSliceOnly:    false
  SliceModuleLabel:    "pandora"
  ParticleModuleLabel: "pandora"
}

standard_gcngraphmaker_protodune_beam: @local::standard_gcngraphmaker_protodune
standard_gcngraphmaker_protodune_beam.UseBeamSliceOnly: true

standard_gcngraphmaker_2d:
{
  module_type: GCNGraphMaker2D
  #=================
  PixelMapLabel: "cvnmap"
  ChargeThreshold: 0.001
  NeighbourPixels: 3
}

END_PROLOG
