BEGIN_PROLOG

#   This file defines the configuration for the GCNGraphMaker module

standard_gcngraphmaker:
{
  module_type:        GCNGraphMaker
  #==================
  SpacePointLabel:   "pandora"
  MinClusterHits: 100
  NeighbourRadius: 3.0 # Distance in cm
  CollectionPlaneOnly: false
  TrueParticleFeature: false
}

standard_gcnh5:
{
  module_type:        GCNH5
  #==================
  GraphModuleLabel: "graph"
  OutputName:       "gcn"
}

standard_gcngraphmaker_protodune:
{
  module_type:        GCNGraphMakerProtoDUNE
  #==================
  SpacePointLabel:     "pandora"
  MinClusterHits:      100
  NeighbourRadius:     3.0 # Distance in cm
  UseBeamSliceOnly:    true
  SliceModuleLabel:    "pandora"
  ParticleModuleLabel: "pandora"
}

END_PROLOG
