#include "pandoramodularshowertools_dune.fcl"

BEGIN_PROLOG

dune_pandora:
{
    module_type:                                                    "StandardPandora"
    GeantModuleLabel:                                               "largeant"
    HitFinderModuleLabel:                                           "linecluster"
    EnableMCParticles:                                              false
    EnableProduction:                                               true
    EnableLineGaps:                                                 true
    UseGlobalCoordinates:                                           true
    UseHitWidths:                                                   true
    ShouldRunAllHitsCosmicReco:                                     false
    ShouldRunStitching:                                             false
    ShouldRunCosmicHitRemoval:                                      false
    ShouldRunSlicing:                                               false
    ShouldRunNeutrinoRecoOption:                                    false
    ShouldRunCosmicRecoOption:                                      false
    ShouldPerformSliceId:                                           false
    PrintOverallRecoStatus:                                         false
}

#----35t prototype----
dune35t_pandora:                                                    @local::dune_pandora
dune35t_pandora.ConfigFile:                                         "PandoraSettings_Master_Standard.xml"
dune35t_pandora.ShouldRunAllHitsCosmicReco:                         true
dune35t_pandora.ShouldRunStitching:                                 true

#----DUNE FD Horizontal drift----
dunefd_pandora_neutrino:                                            @local::dune_pandora
dunefd_pandora_neutrino.ConfigFile:                                 "PandoraSettings_Master_DUNEFD.xml"
dunefd_pandora_neutrino.ShouldRunNeutrinoRecoOption:                true

dunefd_pandora_cosmic:                                              @local::dune_pandora
dunefd_pandora_cosmic.ConfigFile:                                   "PandoraSettings_Master_DUNEFD.xml"
dunefd_pandora_cosmic.ShouldRunCosmicRecoOption:                    true

#----DUNE FD Vertical drift----
dunefdvd_pandora_neutrino:                                          @local::dune_pandora
dunefdvd_pandora_neutrino.ConfigFile:                               "PandoraSettings_Master_DUNEFD_VD.xml"
dunefdvd_pandora_neutrino.ShouldRunNeutrinoRecoOption:              true
dunefdvd_pandora_neutrino.EnableMCParticles:                        true
dunefdvd_pandora_neutrino.SimChannelModuleLabel:                    "tpcrawdecoder:simpleSC"
dunefdvd_pandora_neutrino.HitFinderModuleLabel:                     "gaushit"

dunefdvd_pandora_cosmic:                                            @local::dunefdvd_pandora_neutrino
dunefdvd_pandora_cosmic.ShouldRunCosmicRecoOption:                  true

#----ProtoDUNE SP----
protodune_pandora:                                                  @local::dune_pandora
protodune_pandora.ConfigFile:                                       "PandoraSettings_Master_ProtoDUNE.xml"
protodune_pandora.ShouldRunAllHitsCosmicReco:                       true
protodune_pandora.ShouldRunStitching:                               true
protodune_pandora.ShouldRunCosmicHitRemoval:                        true
protodune_pandora.ShouldRunSlicing:                                 true
protodune_pandora.ShouldRunNeutrinoRecoOption:                      true
protodune_pandora.ShouldRunCosmicRecoOption:                        true
protodune_pandora.ShouldPerformSliceId:                             true

#----ProtoDUNE HD----
protodunehd_pandora:                                                @local::protodune_pandora
protodunehd_pandora.ConfigFile:                                     "PandoraSettings_Master_ProtoDUNE_HD.xml"

#----ProtoDUNE DP----
protodune_dp_pandora:                                               @local::dune_pandora
protodune_dp_pandora.ConfigFile:                                    "PandoraSettings_Master_ProtoDUNE_DP.xml"
protodune_dp_pandora.ShouldRunAllHitsCosmicReco:                    true
protodune_dp_pandora.ShouldRunStitching:			    false
protodune_dp_pandora.ShouldRunCosmicHitRemoval:                     true
protodune_dp_pandora.ShouldRunSlicing:                              true
protodune_dp_pandora.ShouldRunNeutrinoRecoOption:                   true
protodune_dp_pandora.ShouldRunCosmicRecoOption:                     true
protodune_dp_pandora.ShouldPerformSliceId:                          true

dune_pandorawriter:                                                 @local::dune_pandora
dune_pandorawriter.ConfigFile:                                      "PandoraSettings_Write.xml"
dune_pandorawriter.EnableMCParticles:                               true
dune_pandorawriter.EnableProduction:                                false

dune_pandoraTrackCreation:
{
    module_type:                                                    "LArPandoraTrackCreation"
    PFParticleLabel:                                                "pandora"
}

dunefdvd_pandoraTrackCreation: @local::dune_pandoraTrackCreation 

dune_pandoraModularShowerCreation:                                         @local::standard_pandoraModularShowerCreation
dune_pandoraModularShowerCreation.PFParticleLabel:                  "pandora"
dune_pandoraModularShowerCreation.ShowerFinderTools: [
  @local::dune_showerpfpvertexstartposition,
  @local::dune_showerpcadirection,
  @local::dune_showerlengthpercentile,
  @local::dune_showernumelectronsenergy,
  @local::dune_3dcylindertrackhitfinder,
  @local::dune_showerunidirectiondedx,
  @local::dune_showerincrementaltrackhitfinder,
  @local::dune_showerpandoraslidingfittrackfinder,
  @local::dune_showertrajpointdedx
]

dunefdvd_pandoraModularShowerCreation: @local::dune_pandoraModularShowerCreation
dunefdvd_pandoraModularShowerCreation.ShowerFinderTools: [
  @local::dune_showerpfpvertexstartposition,
  @local::dune_showerpcadirection,
  @local::dune_showerlengthpercentile,
  @local::dunefdvd_showernumelectronsenergy,
  @local::dune_3dcylindertrackhitfinder,
  @local::dunefdvd_showerunidirectiondedx,
  @local::dune_showerincrementaltrackhitfinder,
  @local::dune_showerpandoraslidingfittrackfinder,
  @local::dunefdvd_showertrajpointdedx
]


dune_pandoraShowerCreation:
{
    module_type:                                                    "LArPandoraShowerCreation"
}

dunefd_pandora:                                                      @local::dunefd_pandora_neutrino

END_PROLOG
