#include "pandoramodularshowertools_dune.fcl"

BEGIN_PROLOG

dune_pandora:
{
    module_type:                                                    "StandardPandora"
    GeantModuleLabel:                                               "largeant"
    HitFinderModuleLabel:                                           "linecluster"
    EnableMCParticles:                                              false
    EnableProduction:                                               true
    EnableLineGaps:                                                 true
    UseGlobalCoordinates:                                           true
    UseHitWidths:                                                   true
    ShouldRunAllHitsCosmicReco:                                     false
    ShouldRunStitching:                                             false
    ShouldRunCosmicHitRemoval:                                      false
    ShouldRunSlicing:                                               false
    ShouldRunNeutrinoRecoOption:                                    false
    ShouldRunCosmicRecoOption:                                      false
    ShouldPerformSliceId:                                           false
    PrintOverallRecoStatus:                                         false
}

dune35t_pandora:                                                    @local::dune_pandora
dune35t_pandora.ConfigFile:                                         "PandoraSettings_Master_Standard.xml"
dune35t_pandora.ShouldRunAllHitsCosmicReco:                         true
dune35t_pandora.ShouldRunStitching:                                 true

dunefd_pandora_neutrino:                                            @local::dune_pandora
dunefd_pandora_neutrino.ConfigFile:                                 "PandoraSettings_Master_DUNEFD.xml"
dunefd_pandora_neutrino.ShouldRunNeutrinoRecoOption:                true

dunefd_pandora_cosmic:                                              @local::dune_pandora
dunefd_pandora_cosmic.ConfigFile:                                   "PandoraSettings_Master_DUNEFD.xml"
dunefd_pandora_cosmic.ShouldRunCosmicRecoOption:                    true

protodune_pandora:                                                  @local::dune_pandora
protodune_pandora.ConfigFile:                                       "PandoraSettings_Master_ProtoDUNE.xml"
protodune_pandora.ShouldRunAllHitsCosmicReco:                       true
protodune_pandora.ShouldRunStitching:                               true
protodune_pandora.ShouldRunCosmicHitRemoval:                        true
protodune_pandora.ShouldRunSlicing:                                 true
protodune_pandora.ShouldRunNeutrinoRecoOption:                      true
protodune_pandora.ShouldRunCosmicRecoOption:                        true
protodune_pandora.ShouldPerformSliceId:                             true

protodune_dp_pandora:                                               @local::dune_pandora
protodune_dp_pandora.ConfigFile:                                    "PandoraSettings_Master_ProtoDUNE_DP.xml"
protodune_dp_pandora.ShouldRunAllHitsCosmicReco:                    true
protodune_dp_pandora.ShouldRunStitching:			    false
protodune_dp_pandora.ShouldRunCosmicHitRemoval:                     true
protodune_dp_pandora.ShouldRunSlicing:                              true
protodune_dp_pandora.ShouldRunNeutrinoRecoOption:                   true
protodune_dp_pandora.ShouldRunCosmicRecoOption:                     true
protodune_dp_pandora.ShouldPerformSliceId:                          true

dune_pandorawriter:                                                 @local::dune_pandora
dune_pandorawriter.ConfigFile:                                      "PandoraSettings_Write.xml"
dune_pandorawriter.EnableMCParticles:                               true
dune_pandorawriter.EnableProduction:                                false

dune_pandoraTrackCreation:
{
    module_type:                                                    "LArPandoraTrackCreation"
}

dune_pandoraModularShowerCreation:                                         @local::standard_pandoraModularShowerCreation
dune_pandoraModularShowerCreation.ShowerFinderTools: [
  @local::dune_showerpfpvertexstartposition,
  @local::dune_showerpcadirection,
  @local::dune_showerlengthpercentile,
  @local::dune_showernumelectronsenergy,
  @local::dune_3dcylindertrackhitfinder,
  @local::dune_showerunidirectiondedx,
  @local::dune_showerincrementaltrackhitfinder,
  @local::dune_showerpandoraslidingfittrackfinder,
  @local::dune_showertrajpointdedx
]

dune_pandoraShowerCreation:
{
    module_type:                                                    "LArPandoraShowerCreation"
}

dunefd_pandora:                                                      @local::dunefd_pandora_neutrino

END_PROLOG
