BEGIN_PROLOG

dune35t_pandora:
{
  module_type:           "DUNE35tPandora"
  ConfigFile:            "PandoraSettings_DUNE35t_Cosmic.xml"
  GeantModuleLabel:      "largeant"
  HitFinderModuleLabel:  "hitcheat"
  EnableMCParticles:     false
  EnableProduction:      true
  EnableMonitoring:      false
  UseHitWidths:          false
  UseShortVolume:        true
  UseLongVolume:         true
  BuildTracks:           true
}

dune35t_particlestitcher:
{
  module_type:           "DUNE35tParticleStitcher"
  PFParticleModuleLabel: "pandora"
  TrackModuleLabel:      "pandora"
  UseXCoordinate:        false
  EnableMonitoring:      false
  EnableStitching:       true
}

dune4apa_pandora:
{
  module_type:           "DUNE4APAPandora"
  ConfigFile:            "PandoraSettings_DUNE4APA_Neutrino.xml"
  GeantModuleLabel:      "largeant"
  HitFinderModuleLabel:  "hitcheat"
  EnableMCParticles:     false
  EnableProduction:      true
  EnableMonitoring:      false
  UseHitWidths:          false
  UseLeftVolume:         true
  UseRightVolume:        true
  BuildTracks:           true
}

END_PROLOG
