BEGIN_PROLOG

dune_pandora:
{
  module_type:           "StandardPandora"
  GeantModuleLabel:      "largeant"
  HitFinderModuleLabel:  "hitcheat"
  EnableMCParticles:     false
  EnableProduction:      true 
  EnableMonitoring:      false
  UseHitWidths:          false
  BuildTracks:           true
  BuildShowers:          true
}

dune35t_particlestitcher:
{
  module_type:           "DUNE35tParticleStitcher"
  PFParticleModuleLabel: "pandora"
  TrackModuleLabel:      "pandora"
  UseXCoordinate:        false
  EnableMonitoring:      false
  EnableStitching:       true
}

dune35t_pandora:                             @local::dune_pandora
dune35t_pandora.ConfigFile:                  "PandoraSettings_DUNE_Cosmic.xml"
dune35t_pandora.StitchingConfigFile:         "PandoraSettings_2Drift_Stitching.xml"
dune35t_pandora.UseShortVolume:              true
dune35t_pandora.UseLongVolume:               true

dunefd_pandora:                              @local::dune_pandora
dunefd_pandora.ConfigFile:                   "PandoraSettings_DUNE_Neutrino.xml"
dunefd_pandora.StitchingConfigFile:          "PandoraSettings_2Drift_Stitching.xml"
dunefd_pandora.UseLeftVolume:                true
dunefd_pandora.UseRightVolume:               true

protodune_pandora:                           @local::dune_pandora
protodune_pandora.ConfigFile:                "PandoraSettings_DUNE_Neutrino.xml"
protodune_pandora.StitchingConfigFile:       "PandoraSettings_2Drift_Stitching.xml"
protodune_pandora.UseLeftVolume:             true
protodune_pandora.UseRightVolume:            true

dune_pandorawriter:                          @local::dune_pandora
dune_pandorawriter.ConfigFile:               "PandoraSettings_Write.xml"
dune_pandorawriter.StitchingConfigFile:      "PandoraSettings_2Drift_Stitching.xml"
dune_pandorawriter.EnableMCParticles:        true
dune_pandorawriter.EnableProduction:         false

END_PROLOG
