BEGIN_PROLOG

dune_pandora:
{
    module_type:                                                    "StandardPandora"
    GeantModuleLabel:                                               "largeant"
    HitFinderModuleLabel:                                           "linecluster"
    EnableMCParticles:                                              false
    EnableProduction:                                               true
    EnableLineGaps:                                                 true
    UseGlobalCoordinates:                                           true
    UseHitWidths:                                                   false
    ConfigFile:                                                     "PandoraSettings_DUNE.xml"
    ShouldRunAllHitsCosmicReco:                                     false
    ShouldRunStitching:                                             false
    ShouldRunCosmicHitRemoval:                                      false
    ShouldRunSlicing:                                               false
    ShouldRunNeutrinoRecoOption:                                    false
    ShouldRunCosmicRecoOption:                                      false
    ShouldPerformSliceId:                                           false
    PrintOverallRecoStatus:                                         false
}

dune35t_pandora:                                                    @local::dune_pandora
dune35t_pandora.ShouldRunAllHitsCosmicReco:                         true
dune35t_pandora.ShouldRunStitching:                                 true

dunefd_pandora:                                                     @local::dune_pandora
dunefd_pandora.ShouldRunNeutrinoRecoOption:                         true

protodune_pandora:                                                  @local::dune_pandora
protodune_pandora.ShouldRunAllHitsCosmicReco:                       true
protodune_pandora.ShouldRunStitching:                               true
protodune_pandora.ShouldRunCosmicHitRemoval:                        true
protodune_pandora.ShouldRunSlicing:                                 true
protodune_pandora.ShouldRunNeutrinoRecoOption:                      true
protodune_pandora.ShouldRunCosmicRecoOption:                        true
protodune_pandora.ShouldPerformSliceId:                             true

protodune_pandoracosmic:                                            @local::dune_pandora
protodune_pandoracosmic.ShouldRunAllHitsCosmicReco:                 true
protodune_pandoracosmic.ShouldRunStitching:                         true

protodune_pandorabeam:                                              @local::dune_pandora
protodune_pandorabeam.ShouldRunNeutrinoRecoOption:                  true

dune_pandorawriter:                                                 @local::dune_pandora
dune_pandorawriter.ConfigFile:                                      "PandoraSettings_Write.xml"
dune_pandorawriter.EnableMCParticles:                               true
dune_pandorawriter.EnableProduction:                                false

dune_pandoraTrackCreation:
{
    module_type:                                                    "LArPandoraTrackCreation"
}

dune_pandoraShowerCreation:
{
    module_type:                                                    "LArPandoraShowerCreation"
}

END_PROLOG
