#include "services_dune.fcl"
#include "caldata_dune.fcl"
#include "hitfindermodules_dune.fcl"
#include "pandoramodules_dune.fcl"

process_name: ProtoDUNEPandora

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ntuple.root" }
  TimeTracker:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_services
}


### Define input file format
source:
{
  module_type: RootInput
}

### Define output file format
outputs:
{

}

### Define the modules and create chains
physics:
{
  producers:{
    caldata:           @local::dunefd_calwire	
    hitcheat:          @local::dunefd_hitcheater
    pandora:           @local::protodune_pandora
  }

  filters:{

  } 

  analyzers:{
    pandorana:         {module_type: PFParticleAnalysis}
    pandoramonitoring: {module_type: PFParticleMonitoring}
    pandorahits:       {module_type: PFParticleHitDumper}
  }

  ### Set up a chain of Producer modules
  reco: [ caldata, hitcheat, pandora ]

  ### Set up a chain of Analyzer modules
  ana: [ pandorana, pandoramonitoring, pandorahits ]
  
  ### Set up the trigger paths (these are the modules that modify the event) 
  trigger_paths: [ reco ] 

  ### Set up the end paths (these are the modules that do not modify the event)
  end_paths: [ ana ]
}

### Configure the Geometry
services.Geometry: @local::protodune_geo

### Configure the Producer modules
physics.producers.pandora.HitFinderModuleLabel: "hitcheat"
physics.producers.pandora.EnableMonitoring: true

### Configure the Pandora Analyzer modules
physics.analyzers.pandoramonitoring.UseDaughterPFParticles:  true
physics.analyzers.pandoramonitoring.HitFinderModule: "hitcheat"
physics.analyzers.pandoramonitoring.SpacePointModule: "pandora"
physics.analyzers.pandoramonitoring.PFParticleModule: "pandora"
physics.analyzers.pandoramonitoring.TrackModule: "pandora"
physics.analyzers.pandorahits.HitFinderModule: "hitcheat"
physics.analyzers.pandorahits.SpacePointModule: "pandora"
physics.analyzers.pandorahits.PFParticleModule: "pandora"
physics.analyzers.pandorahits.TrackModule: "pandora"
physics.analyzers.pandorana.SpacePointModule: "pandora"
physics.analyzers.pandorana.PFParticleModule: "pandora"
physics.analyzers.pandorana.TrackModule: "pandora"

