#include "standard_reco_dune10kt_nu_1x2x6.fcl"

#============================================================================
# Change hit-finding thresholds
#
# As of Oct-2024, DUNE-FD does not define these so they get set to the default
# of 5 ADC as defined in larreco/HitFinder/HitFinderTools/HitFinderTools.fcl
#============================================================================
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 1.5
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 1.5
physics.producers.gaushit.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 1.0
