#include "services_dune.fcl"
#include "ExtractWire.fcl"

#include "services_refactored_pdune.fcl"
#include "LArG4_dune.fcl"
#include "wirecell_dune.fcl"
#include "tools_dune.fcl"

process_name: "WireCellBadAPA1SigProc"

services:
{
  # Load the service that manages root files for histograms.
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  @table::protodunehd_refactored_simulation_services
  #FileCatalogMetadata:  @local::art_file_catalog_data
  #                      #@table::protodunehd_reco_services
  #ExptGeoHelperInterface:       @local::dune_geometry_helper
  #GeometryConfigurationWriter:  {}
  #Geometry:                     @local::protodunehdv7_geo
  #DetectorClocksService:        @local::protodunehd_detectorclocks
  #DetectorPropertiesService:    @local::protodunehd_detproperties




  #TFileService: 
  #{
  #  fileName: "pdhd_hit_checker.root" 
  #} 
}

physics: {
    producers: {
        tpcrawdecoderbadapa1:  @local::wirecell_protodunehdmc
        wclsnfspbadapa1:         @local::protodunehd_nfsp
    }

    simulate: [
        #tpcrawdecoderbadapa1 #,
        wclsnfspbadapa1
    ]
    stream1:  [ out1 ]
    analyze: []
    trigger_paths: [  simulate ] 
    end_paths:     [  stream1  ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "pdhd_wirecell_both.root" #default file name, can override from command line with -o or --output
   compressionLevel: 1
 }
}
physics.producers.wclsnfspbadapa1.wcls_main.params.raw_input_label: "tpcrawdecoderbadapa1:daq"
