#include "services_dune.fcl"
#include "ExtractWire.fcl"

#include "corsika_protodune.fcl"
#include "services_refactored_pdune.fcl"
#include "LArG4_dune.fcl"
#include "wirecell_dune.fcl"
#include "tools_dune.fcl"

process_name: "LArG4WC1"

services:
{
  # Load the service that manages root files for histograms.
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  @table::protodunehd_refactored_simulation_services
  #FileCatalogMetadata:  @local::art_file_catalog_data
  #                      #@table::protodunehd_reco_services
  #ExptGeoHelperInterface:       @local::dune_geometry_helper
  #GeometryConfigurationWriter:  {}
  #Geometry:                     @local::protodunehdv7_geo
  #DetectorClocksService:        @local::protodunehd_detectorclocks
  #DetectorPropertiesService:    @local::protodunehd_detproperties




  #TFileService: 
  #{
  #  fileName: "pdhd_hit_checker.root" 
  #} 
}

physics: {

    producers: {
        cosmicgenerator: @local::protodune_corsika_cmc
        largeant:     @local::protodune_larg4
        IonAndScint:  @local::protodunehd_ionandscint
        IonAndScintExternal: @local::protodunehd_ionandscint_external
        
        
        tpcrawdecoderperfect:  @local::wirecell_protodunehdmc
        wclsnfspperfect:         @local::protodunehd_nfsp
        
        #tpcrawdecoderbadapa1:  @local::wirecell_protodunehdmc
        #wclsnfspbadapa1:         @local::protodunehd_nfsp
    }

    simulate: [
        cosmicgenerator,
        largeant,
        IonAndScint,
        IonAndScintExternal,

        tpcrawdecoderperfect,
        wclsnfspperfect
    ]
    stream1:  [ out1 ]
    analyze: []
    trigger_paths: [  simulate ] 
    end_paths:     [  stream1  ]
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "pdhd_wirecell_perfect_apa1.root" #default file name, can override from command line with -o or --output
   compressionLevel: 1
 }
}
physics.producers.tpcrawdecoderperfect.wcls_main.configs[0]: "pgrapher/experiment/pdhd/wcls-sim-drift-simchannel-priorSCE_perfect_apa1.jsonnet"
physics.producers.wclsnfspperfect.wcls_main.configs[0]: "pgrapher/experiment/pdhd/wcls-nf-sp_perfect_apa1.jsonnet"
