#include "services_dune.fcl"
#include "CVNMapper.fcl"
#include "CVNEventDump.fcl"
#include "energyreco.fcl"

process_name: CVNMapper

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "cvn_event_dump_r%r_s%s_hist.root"
                  closeFileFast: false }
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_simulation_services
  #@table::standard_services
}

#services.BackTracker: @local::standard_backtracker

# Input source is a ROOT file 
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create

}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
  # Declare the modules
  producers:
  { 
    energynue:  @local::dunefd_nuenergyreco
    energynumu: @local::dunefd_nuenergyreco
    cvnmap:     @local::standard_cvnmapper
  }

  analyzers:
  { 
    cvndump: @local::standard_cvneventdump_rhc 
  }


  # Build the paths
  map: [ energynue, energynumu, cvnmap ]
  analyze: [ cvndump ]

}

# Get nue and numu hypothesis energy for each event
physics.producers.energynue.RecoMethod:  2
physics.producers.energynumu.RecoMethod: 1

physics.producers.cvnmap.HitsModuleLabel: "hitfd"
physics.producers.cvnmap.TimeResolution: 1600
physics.producers.cvnmap.WireLength: 2880
physics.producers.cvnmap.TdcWidth: 500
physics.analyzers.cvndump.WriteMapTH2: false
physics.analyzers.cvndump.ApplyFidVol: true
########################################################################

