#include "services_dune.fcl"
#include "GCNGraphMaker.fcl"
#include "GCNZlibMaker.fcl"

process_name: ZlibMaker

services:
{
  # Load the service that manages root files for histograms.
  # TFileService: {}
  TimeTracker:       {}
  RandomNumberGenerator: {}
  MemoryTracker:         { } # default is one
  message:      @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::protodune_simulation_services
#  Geometry:             @local::protodune_v7_geo
}

source:
{
  module_type: RootInput
  maxEvents: -1
}

physics:
{
  producers:
  {
    gcngraph:      @local::standard_gcngraphmaker_protodune
  }
  analyzers:
  {
    zlib:        @local::standard_gcnzlibmaker_protodune
  }

  map:           [ gcngraph ]
  ana:           [ zlib ]
  end_paths:     [ ana ]  
}

