#include "calorimetry_dune10kt.fcl"

BEGIN_PROLOG

dune_neutrinoenergyrecoalg:
{
    CalorimetryAlg:          @local::dune10kt_calorimetryalgmc

    GradTrkMomRange:         1.0
    IntTrkMomRange:          0.0
    GradTrkMomMCS:           1.0
    IntTrkMomMCS:            0.0
    GradNuMuHadEnCont:       1.0
    IntNuMuHadEnCont:        0.0
    GradNuMuHadEnExit:	      1.0
    IntNuMuHadEnExit:        0.0
    GradShwEnergy:           1.0
    IntShwEnergy:            0.0
    GradNuEHadEn:            1.0
    IntNuEHadEn:             0.0
    DistanceToWallThreshold: 20.0 
    MuonRangeToMCSThreshold: 0.7
    RecombFactor:            0.63
}

dunevd_neutrinoenergyrecoalg:
{
    @table::dune_neutrinoenergyrecoalg
    CalorimetryAlg: @local::dunevd10kt_calorimetryalgmc
}

dunevd_30deg_neutrinoenergyrecoalg:
{
    @table::dune_neutrinoenergyrecoalg
    CalorimetryAlg: @local::dunevd10kt_calorimetryalgmc
}

dune10kt_neutrinoenergyrecoalg: @local::dune_neutrinoenergyrecoalg

dunevd10kt_neutrinoenergyrecoalg: @local::dunevd_neutrinoenergyrecoalg

dunevd10kt_30deg_neutrinoenergyrecoalg: @local::dunevd_30deg_neutrinoenergyrecoalg

END_PROLOG
