#include "calorimetry_dune10kt.fcl"

BEGIN_PROLOG

dune_neutrinoenergyrecoalg:
{
    CalorimetryAlg:          @local::dune10kt_calorimetryalgmc

    GradTrkMomRange:         1.0
    IntTrkMomRange:          0.0
    GradTrkMomMCS:           1.0
    IntTrkMomMCS:            0.0
    GradNuMuHadEnCont:       1.0
    IntNuMuHadEnCont:        0.0
    GradNuMuHadEnExit:	      1.0
    IntNuMuHadEnExit:        0.0
    GradShwEnergy:           1.0
    IntShwEnergy:            0.0
    GradNuEHadEn:            1.0
    IntNuEHadEn:             0.0
    DistanceToWallThreshold: 20.0 
    MuonRangeToMCSThreshold: 0.7
    RecombFactor:            0.63

    MCSMethod:              "Chi2"     # Chi2 or "LLHD"
    MinTrackLengthMCS:      0.         # cm
    MaxTrackLengthMCS:      3000.      # cm
    SegmentSizeMCS:         10.        # cm
    MaxMomentumMCS:         100000     # MeV (integer)
    NStepsChi2:             6          # NDF of chi2 fit (integer)
    MinResolutionMCSChi2:   0          # mrad (double) 
    MaxResolutionMCSChi2:   0          # mrad (double), set zero fixes at minimum
    MinResolutionMCSLLHD:   0.001      # mrad (double) 
    MaxResolutionMCSLLHD:   800        # mrad (double), set zero fixes at minimum
    CheckValidScattered:    true       # affects LLHD, true will check valid segments for computing scattering
    AngleCorrection:        0.757      # affects LLHD when using space angle. Value set from studies with MC divides scatted angle by 0.757
    MCSAngleMethod:         3          # scatter angle to use: 1 (xz), 2 (yz) or 3 (space angle)
}

dune_neutrinoenergyrecoalg_llhd:
{
    @table::dune_neutrinoenergyrecoalg
    MCSMethod: "LLHD"
    MinTrackLengthMCS: 0
    MaxTrackLengthMCS: 3000
    MaxMomentumMCS: 100000
    MinResolutionMCSLLHD: 0
    MaxResolutionMCSLLHD: 0
    MCSAngleMethod: 3
}

dunevd_neutrinoenergyrecoalg:
{
    @table::dune_neutrinoenergyrecoalg
    CalorimetryAlg: @local::dunevd10kt_calorimetryalgmc
}

dunevd_neutrinoenergyrecoalg_llhd:
{
    @table::dune_neutrinoenergyrecoalg_llhd
    CalorimetryAlg: @local::dunevd10kt_calorimetryalgmc
}

dunevd_30deg_neutrinoenergyrecoalg:
{
    @table::dune_neutrinoenergyrecoalg
    CalorimetryAlg: @local::dunevd10kt_calorimetryalgmc
}

dunevd_30deg_neutrinoenergyrecoalg_llhd:
{
    @table::dune_neutrinoenergyrecoalg_llhd
    CalorimetryAlg: @local::dunevd10kt_calorimetryalgmc
}

dune10kt_neutrinoenergyrecoalg: @local::dune_neutrinoenergyrecoalg

dunevd10kt_neutrinoenergyrecoalg: @local::dunevd_neutrinoenergyrecoalg

dunevd10kt_30deg_neutrinoenergyrecoalg: @local::dunevd_30deg_neutrinoenergyrecoalg

END_PROLOG
