#include "calorimetry_dune10kt.fcl"

BEGIN_PROLOG

dune_neutrinoenergyrecoalg:
{
    CalorimetryAlg:          @local::dune10kt_calorimetryalgmc

    GradTrkMomRange:         431.0
    IntTrkMomRange:          -40.7
    GradTrkMomMCS:           0.89
    IntTrkMomMCS:            0.20
    GradNuMuHadEnCont:       0.76
    IntNuMuHadEnCont:        -0.07
    GradNuMuHadEnExit:	     0.86
    IntNuMuHadEnExit:        -0.08
    GradShwEnergy:           0.985
    IntShwEnergy:            -0.02
    GradNuEHadEn:            0.62
    IntNuEHadEn:             0.02
    DistanceToWallThreshold: 20.0 
    MuonRangeToMCSThreshold: 0.7
    RecombFactor:            0.63
}

dunevd_neutrinoenergyrecoalg:
{
    @table::dune_neutrinoenergyrecoalg
    GradTrkMomRange:         412.0
    IntTrkMomRange:          -28.24
    GradTrkMomMCS:           1.093
    IntTrkMomMCS:            0.074
    GradNuMuHadEnCont:       0.554
    IntNuMuHadEnCont:        -0.069
    GradNuMuHadEnExit:	     0.532
    IntNuMuHadEnExit:        -0.039
    GradShwEnergy:           0.987
    IntShwEnergy:            0.049
    GradNuEHadEn:            0.428
    IntNuEHadEn:             0.051
}

dune10kt_neutrinoenergyrecoalg: @local::dune_neutrinoenergyrecoalg

dunevd10kt_neutrinoenergyrecoalg: @local::dunevd_neutrinoenergyrecoalg
dunevd10kt_neutrinoenergyrecoalg.CalorimetryAlg: @local::dunevd10kt_calorimetryalgmc

END_PROLOG
