#include "calorimetry_dune10kt.fcl"

BEGIN_PROLOG

dune_neutrinoenergyrecoalg:
{
    CalorimetryAlg:          @local::dune10kt_calorimetryalgmc

    GradTrkMomRange:         431.0
    IntTrkMomRange:          -40.7
    GradTrkMomMCS:           0.89
    IntTrkMomMCS:            0.20
    GradNuMuHadEnCont:       0.76
    IntNuMuHadEnCont:        -0.07
    GradNuMuHadEnExit:	     0.86
    IntNuMuHadEnExit:        -0.08
    GradShwEnergy:           0.985
    IntShwEnergy:            -0.02
    GradNuEHadEn:            0.62
    IntNuEHadEn:             0.02
    DistanceToWallThreshold: 20.0 
    MuonRangeToMCSThreshold: 0.7
    RecombFactor:            0.63
}

dunevd_neutrinoenergyrecoalg:
{
    @table::dune_neutrinoenergyrecoalg
    GradTrkMomRange:         412.6
    IntTrkMomRange:          -27.4
    GradTrkMomMCS:           1.089
    IntTrkMomMCS:            0.079
    GradNuMuHadEnCont:       0.585
    IntNuMuHadEnCont:        -0.056
    GradNuMuHadEnExit:	     0.566
    IntNuMuHadEnExit:        -0.046
    GradShwEnergy:           0.925
    IntShwEnergy:            -0.037
    GradNuEHadEn:            0.441
    IntNuEHadEn:             0.042
}

dunevd_30deg_neutrinoenergyrecoalg:
{
    @table::dune_neutrinoenergyrecoalg
    GradTrkMomRange:         414.0
    IntTrkMomRange:          -30.11
    GradTrkMomMCS:           1.103
    IntTrkMomMCS:            0.068
    GradNuMuHadEnCont:       0.582
    IntNuMuHadEnCont:        -0.049
    GradNuMuHadEnExit:	     0.561
    IntNuMuHadEnExit:        -0.043
    GradShwEnergy:           0.926
    IntShwEnergy:            -0.047
    GradNuEHadEn:            0.441
    IntNuEHadEn:             0.062
}

dune10kt_neutrinoenergyrecoalg: @local::dune_neutrinoenergyrecoalg

dunevd10kt_neutrinoenergyrecoalg: @local::dunevd_neutrinoenergyrecoalg
dunevd10kt_neutrinoenergyrecoalg.CalorimetryAlg: @local::dunevd10kt_calorimetryalgmc

dunevd10kt_30deg_neutrinoenergyrecoalg: @local::dunevd_30deg_neutrinoenergyrecoalg
dunevd10kt_30deg_neutrinoenergyrecoalg.CalorimetryAlg: @local::dunevd10kt_calorimetryalgmc

END_PROLOG
