#include "services_dune.fcl"
#include "CTPEvaluator.fcl"

process_name: CTPEvaluator

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "%ifb_ctp_hist.root"
                  closeFileFast: false }
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_simulation_services
  #@table::standard_services
}

# Input source is a ROOT file 
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create

}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
  # Declare the modules
  analyzers:
  { 
    ctpeval:     @local::standard_convTrackPID
  }

  # Build the paths
  map: [ctpeval]
}

########################################################################

