#include "calorimetry_dune10kt.fcl"

BEGIN_PROLOG 

regcnn_analysistree:
{
    module_type:        "RegCNNAna"

    CalorimetryAlg:     @local::dune10kt_calorimetryalgmc
    MCGenModuleLabel:   "generator"
    RegCNNModuleLabel:  "regcnneval"
    HitsModuleLabel:    "linecluster"
    EnergyRecoNueLabel: "energyreconue"
    RegCNNResultLabel:  "regcnnresult"
    TrackToHitLabel:    "pandoraTrack"
    ShowerToHitLabel:   "pandoraShower"
    ParticleLabel:      "pandora"
    TrackLabel:         "pandoraTrack"
    ShowerLabel:        "pandoraShower"
    RecombFactor:       0.63
}

END_PROLOG
