#include "services_dune.fcl" 
#include "RegCNNAna.fcl" 
#include "mvamodule.fcl"
#include "energyreco.fcl"
#include "tools_dune.fcl"

process_name: RegCNNAna

services: 
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "regcnn_ana_r%r_s%s_hist.root" 
                  closeFileFast: false } 
  @table::dunefd_reco_services
}

source:  
{
  module_type: RootInput 
  maxEvents:  -1   
}

physics: 
{    
  producers:
  {
    mvaselectnumu:    @local::dunefd_mvaselect
    energyreconumu:   @local::dunefd_nuenergyreco
  }
  analyzers:   
  {
    regcnnnumuana:  @local::regcnn_analysistree
  }  
  prod:          [ mvaselectnumu, energyreconumu ]
  myana:         [ regcnnnumuana ] 
  trigger_paths: [ prod ]
  end_paths: [myana]
}
services.Geometry: @local::dune10kt_workspace_geo
services.Geometry.GDML: "dune10kt_v1_1x2x6.gdml"

physics.producers.mvaselectnumu.MVAMethod:  "BDTG"
physics.producers.mvaselectnumu.Select:     "numu"
physics.producers.mvaselectnumu.WeightFile: "MVASelect/v2.2/TMVAClassification_BDTG.numu.weights.xml" 

physics.producers.energyreconumu.RecoMethod:   1

physics.analyzers.regcnnnumuana.RegCNNModuleLabel:  "regcnnnumueval"
physics.analyzers.regcnnnumuana.RegCNNResultLabel:  "regcnnnumuresult"
physics.analyzers.regcnnnumuana.EnergyRecoNuLabel:  "energyreconumu"
