#include "standard_reco1_dune10kt_1x2x6.fcl"

# change process name, to be able to rerun it
process_name: reco1Again

physics.producers.duneWiremod: {

  module_type: "WireModifier"

             
  
  WireLabel:           "tpcrawdecoder:gauss"
  #HitLabel:            "gaushit"
  EDepOrigLabel:       "IonAndScint"
  EDepShftLabel:       "largeant:LArG4DetectorServicevolTPCActiveOuter"

  # Use this for applying an offset or not.  Default is to not use an offset (the BNB).  Using an offset is for the NuMI systematics.
  ApplyAdditionalTickOffset: false


  ApplyGainScale: true  
 
  ElectronicsGainScale: 1.02


}

#physics.wiremod_path: [ duneWiremod, gaushit ]
#physics.trigger_paths: [ wiremod_path, reco ]

# --- NEW: clone gaushit and make it read Wiremod output ---
physics.producers.gaushitWireMod: @local::physics.producers.gaushit
physics.producers.gaushitWireMod.CalDataModuleLabel: "duneWiremod"

physics.reco: [
  duneWiremod,
  gaushitWireMod #,
#  spsolve,
#  hitfd,
#  rns
]

physics.trigger_paths: [ reco ]

services.Geometry: @local::dune10kt_1x2x6_v5_refactored_geo
services.AuxDetGeometry: @local::dune10kt_1x2x6_v5_refactored_auxdet_geo
