#include "standard_reco1_dune10kt_1x2x6.fcl"

# change process name, to be able to rerun it
process_name: reco1Again


physics.producers.duneWiremod: {

  module_type: "WireModifier"

             
  
  WireLabel:           "tpcrawdecoder:gauss"
  HitLabel:            "gaushit"
  EDepOrigLabel:       "IonAndScint"
  EDepShftLabel:       "largeant:LArG4DetectorServicevolTPCActiveInner"
  #EDepShftLabel:       "largeant:LArG4DetectorServicevolTPCActiveInner1" #add 1 when using v10 of larsoft?
  # Use this for applying an offset or not.  Default is to not use an offset (the BNB).  Using an offset is for the NuMI systematics.
  ApplyAdditionalTickOffset: false


  ApplyGainScale: false 
  ElectronicsGainScale: 2.00

  ApplyLifetimeVar: true
  LifetimeVar: 11440 # in microseconds


}

#physics.wiremod_path: [ duneWiremod, gaushit ]
#physics.trigger_paths: [ wiremod_path, reco ]

# --- NEW: clone gaushit and make it read Wiremod output ---
physics.producers.gaushitWireMod: @local::physics.producers.gaushit
physics.producers.gaushitWireMod.CalDataModuleLabel: "duneWiremod"

physics.reco: [
  gaushit,
  duneWiremod,
  gaushitWireMod #,
#  spsolve,
#  hitfd,
#  rns
]

physics.trigger_paths: [ reco ]
# for running on v5 geometry
services.Geometry: @local::dune10kt_1x2x6_v5_refactored_geo
services.AuxDetGeometry: @local::dune10kt_1x2x6_v5_refactored_auxdet_geo
