#include "services_dune.fcl"
#include "TransformerEvaluatorConfigs.fcl"
#include "resourcetracking_services.fcl"

process_name: TransformerEnergyEvalNuMu

services:
{
    @table::standard_resourcetrackers
    @table::dunefd_simulation_services
}

source:
{
    module_type: RootInput
    maxEvents:   -1
}

outputs:
{
    out1:
    {
        module_type : RootOutput
        fileName    : "transformer_energy_eval_numu.root"
        dataTier    : "full-reconstructed"
        fastCloning : false
    }
}

physics:
{
    producers: {
        transformerenergyreco:  @local::dunefd_transformer_energy_producer_numu
    }

    prod : [ transformerenergyreco ]
    out  : [ out1 ]

    trigger_paths: [ prod ]
    end_paths:     [ out ]
}

services.AuxDetGeometry: @local::dune10kt_1x2x6_v2_auxdet_geo
services.Geometry: @local::dune10kt_1x2x6_v2_geo

