#include "services_dune.fcl"
#include "TransformerCVNMapper.fcl"
#include "TransformerCVNEvaluator.fcl"
#include "tools_dune.fcl"

process_name: TransformerCVNEvaluator

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "transformercvn_evaluator_r%r_s%s_hist.root"
                  closeFileFast: false }
  @table::dunefd_reco_services
  #@table::standard_services
  TimeTracker:       {}
  RandomNumberGenerator: {}
  MemoryTracker:         { } # default is one
  message:      @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_1x2x6_simulation_services
  Geometry:     @local::dune10kt_1x2x6_v2_geo
}

#services.BackTrackerService: @local::standard_backtrackerservice

# Input source is a ROOT file 
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create

}

outputs:
{
  out1:
  {
      module_type: RootOutput
      fileName:    "transformercvnevaluator_r%r_s%s.root" 
      fastCloning: false
      dataTier: "full-reconstructed"
  }
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
  # Declare the modules
  producers:
  { 
    transformercvnmap:     @local::standard_transformercvnmapper
    transformercvneval:    @local::standard_transformercvnevaluator
  }

  # Build the paths
  map: [ transformercvnmap,  transformercvneval ]
  
  out: [out1]


}

########################################################################
