#include "services_vdcoldbox.fcl"

services:
{
   TFileService:            { fileName: "wirecell_vdcb_hist.root" }
  			@table::vdcb_services
  			@table::vdcb_sim_base_services
}

process_name: wclssim
physics :{
   producers: {
      plopper : {
        module_type : BlipMaker
      }
      simmer : {
         module_type : WireCellToolkit
         wcls_main: {
            tool_type: WCLS
            apps: ["Pgrapher"]

            // logsinks: ["stdout"]
            // loglevels: ["magnify:debug"]

            plugins: ["WireCellPgraph", "WireCellGen","WireCellSio","WireCellRoot","WireCellLarsoft"]

            // needs to be found via your WIRECELL_PATH 
            configs: ["pgrapher/experiment/dune-vd-coldbox/wcls-sim-drift-simchannel.jsonnet"]


            // Contract note: these exact "type:name" must be used to identify
            // the configuration data structures for these components in the Jsonnet.

            inputers: ["wclsSimDepoSource:electron"]
            outputers: [
               "wclsSimChannelSink:postdrift",
               "wclsFrameSaver:simdigits"
            //   ,"wclsFrameSaver:nfdigits",
            //   "wclsFrameSaver:spsignals",
            //   "wclsFrameSaver:spthresholds"
            ]

            // Make available parameters via Jsonnet's std.extVar()
            params: {
                active_cru: 'bde' // 'tde'
            }
         }
      }
   }
   p1 : [ plopper, simmer ]
   outputFiles : [ out ]
   
   trigger_paths : [ p1 ]
   end_paths: [ outputFiles ]
}
outputs: {
   out: {
      module_type: RootOutput
      fileName: "%ifb_wcsim.root"
      dataTier: "simulated"

      outputCommands :   [
         // "drop *", "keep recob::Wires_*_*_*"
         "keep *_*_*_*"
         // "drop *_nfspl1_raw_*",
         // "drop *_nfspl1_threshold_*",
         // "drop *_nfspl1_wiener_*",
         // "drop *_nfspl1_gauss_*",
         // "drop *_wcNoiseFilter_*_*",
         // "drop *_daq_*_*"
      ]

   }
}
