#include "calorimetry_dune10kt.fcl"
#include "trackfinderalgorithms.fcl"
#include "neutrinoangularrecoalg_dune.fcl"

BEGIN_PROLOG

dunefd_nuangularreco_pmtrack:
{
    module_type:             "NuAngularReco"

    # RecoMethod is method of neutrino angular reconstruction
    # 1 Assume longest track direction as neutrino direction
    # 2 Assume shower with most charge deposited as the neutrino direction
    RecoMethod:              1

    WireLabel:            "wclsmcnfsp:gauss"
    HitLabel:             "gaushit"
    TrackLabel:           "pmtrack"
    ShowerLabel:          "emshower"
    TrackToHitLabel:      "pmtrack"
    ShowerToHitLabel:     "emshower"
    HitToSpacePointLabel: "pmtrack"

    NeutrinoAngularRecoAlg:   @local::dune10kt_neutrinoangularrecoalg
}

dunefd_nuangularreco_pandora_numu:
{
    @table::dunefd_nuangularreco_pmtrack
    RecoMethod:             1
    WireLabel:              "wclsmcnfsp:gauss"
    HitLabel:               "gaushit"
    TrackLabel:             "pandoraTrack"
    ShowerLabel:            "pandoraShower"
    TrackToHitLabel:        "pandoraTrack"
    ShowerToHitLabel:       "pandoraShower"
    HitToSpacePointLabel:   "pandora"
}

dunefd_nuangularreco_pandora_nue:
{
    @table::dunefd_nuangularreco_pandora_numu
    RecoMethod: 2
}


END_PROLOG
