#include "calorimetry_dune10kt.fcl"
#include "trackfinderalgorithms.fcl"

BEGIN_PROLOG

dunefd_mvaselect:
{
    module_type:             "MVASelect"

    Select:                  "numu"
    MVAMethods:              ["BDTG"]
    WeightFiles:             ["/dune/app/users/talion/TMVALAr/srcs/dunetpc/dune/FDSensOpt/MVAAlg/TMVAClassification_BDTG.weights.xml"]
    MakeAnaTree:             false    # Tree for general use
    MakeWeightTree:          false    # Tree for TMVAClassification input, makes weight file

    #HitsModuleLabel:         "lineclusterdc"
    #TrackModuleLabel:        "pmtrackdc"
    #ClusterModuleLabel:      "lineclusterdc"
    #VertexModuleLabel:       "pmtrackdc"
    #ShowerModuleLabel:       "emshowerdc"
    #CalorimetryModuleLabel:  "pmtrackcalodc"
    RawDigitModuleLabel:     "daq"
    WireModuleLabel:         "caldata"
    HitsModuleLabel:         "linecluster"
    TrackModuleLabel:        "pmtrack"
    ClusterModuleLabel:	     "linecluster"
    VertexModuleLabel:       "pmtrack"
    ShowerModuleLabel:       "emshower"
    CalorimetryModuleLabel:  "pmtrackcalo"
    GenieGenModuleLabel:     "generator"
    POTModuleLabel:          "generator"
    FlashModuleLabel:        "opflash"
    CalorimetryAlg:          @local::dune10kt_calorimetryalgmc
    FidVolCut:	             3.0
    ContVolCut:              20.0
    SaveRecoInputs:          true
    # Constants for neutrino energy reconstruction of numu CC events with pmtrack
    GradTrkMomRange:         406
    IntTrkMomRange:          -34
    GradTrkMomMCS:           0.90
    IntTrkMomMCS:            0.21
    GradNuMuHadEnCorr:       0.60
    IntNuMuHadEnCorr:        0.09
    # Constants for neutrino energy reconstruction of numu CC events with pandora
    #GradTrkMomRange:         395
    #IntTrkMomRange:          -38
    #GradTrkMomMCS:           1.07
    #IntTrkMomMCS:            0.14
    #GradNuMuHadEnCorr:       0.61
    #IntNuMuHadEnCorr:        0.0
    # Constants for neutrino energy reconstruction of nue CC events
    GradShwEnergy:           0.99
    IntShwEnergy:            -0.01
    GradNuEHadEnCorr:        0.54
    IntNuEHadEnCorr:         0.07
}

dunefd_inisegreco:
{
    module_type: 	      "IniSegReco"
    HitsModuleLabel:          "lineclusterdc"
    TrackModuleLabel:         "pmtrackdc"
    ClusterModuleLabel:	      "lineclusterdc"
    GenieGenModuleLabel:      "generator"
    ProjectionMatchingAlg:    @local::standard_projectionmatchingalg
    FidVolCut:	              3.0
}

dunefd_shseg:
{
   		module_type: 	      	"ShSeg"
		HitsModuleLabel:         "Hit"
		FidVolCut:   			3.0
		CalorimetryAlg:          @local::dune10kt_calorimetryalgmc
		ProjectionMatchingAlg:   @local::standard_projectionmatchingalg
}

END_PROLOG
