#include "services_dune.fcl"
#include "mvamodule.fcl"

process_name: MVASelect


services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "mvaselect_hist.root" }
  TimeTracker:       {}
  RandomNumberGenerator: {}
  #SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_simulation_services
}


#source is now a root file
source:
{
  module_type: RootInput
  fileNames: [ "/pnfs/dune/persistent/dunepro/v05_09_01/reco/prodgenie_nu_dune10kt_1x2x6/9610457_974/prodgenie_nu_dune10kt_1x2x6_819_20160427T183508_gen_548b7bd4-34b0-427d-bea5-17498184bf67_g4_detsim_reco.root",
"/pnfs/dune/persistent/dunepro/v05_09_01/reco/prodgenie_nue_dune10kt_1x2x6/9610861_0/prodgenie_nue_dune10kt_1x2x6_92_20160429T013943_gen_2289e72a-1738-4759-b0ce-652ea3439939_g4_detsim_reco.root" ]
  maxEvents:   -1      # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "MVASelect.root"
   dataTier:    "full-reconstructed"
   compressionLevel: 1
 }

 
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
# random number saver
  rns:                 { module_type: RandomNumberSaver }


 }

 filters:{} 

  analyzers:{
      mvaselect:           @local::dunefd_mvaselect
  }

    ana: [ mvaselect ]
    stream1:  [ out1 ]
    trigger_paths: [] 
    end_paths:     [ ana ] 
}



services.Geometry: @local::dune10kt_workspace_geo
services.Geometry.GDML: "dune10kt_v1_1x2x6.gdml"

physics.analyzers.mvaselect.MVAMethod:               "BDTG"

physics.analyzers.mvaselect.Select:                  "nue"
physics.analyzers.mvaselect.WeightFile:              "/pnfs/dune/persistent/TaskForce_AnaTree/far/train_20May2016/TMVAClassification_BDTG.weights.nue.xml"
#physics.analyzers.mvaselect.WeightFile:              "TMVAClassification_BDTG.weights.nue.xml"
physics.analyzers.mvaselect.MakeWeightTree:          false
physics.analyzers.mvaselect.Reweight:                false
physics.analyzers.mvaselect.MakeSystHist:            false
services.TFileService.fileName:                      "histeval_nue.root"


physics.analyzers.mvaselect.NuECut:                  0.8
physics.analyzers.mvaselect.NuMuCut:                 0.8
