#include "services_dune.fcl"
#include "mvamodule.fcl"
#include "CAFMaker.fcl"
#include "resourcetracking_services.fcl"

process_name: MVASelect


services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "mvaselect_hist.root" }
  @table::standard_resourcetrackers
  @table::dunefd_simulation_services
}


#source is now a root file
source:
{
  module_type: RootInput
#  fileNames: [ "/pnfs/dune/scratch/dunepro/v06_02_00/reco/prodgenie_nu_dune10kt_1x2x6/12878103_0/prodgenie_nu_dune10kt_1x2x6_349_20160810T051929_gen_0e9abb9d-4236-4766-a060-47b7ad1f5634_g4_detsim_reco.root",
# "/pnfs/dune/scratch/dunepro/v06_02_00/reco/prodgenie_numu_dune10kt_1x2x6/12896229_0/prodgenie_numu_dune10kt_1x2x6_171_20160810T061454_gen_c4f3c6f7-ea2c-4e17-a48f-75cbed8fb343_g4_detsim_reco.root" ]
  maxEvents:   -1      # Number of events to create
}


# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 producers:{
    mvaselect:           @local::dunefd_mvaselect
 }

 analyzers:{
    cafmaker:           @local::dunefd_cafmaker
 }

 prod:          [ mvaselect ]
 ana:           [ cafmaker ]
 trigger_paths: [ prod ]
 end_paths:     [ ana ]
}



services.Geometry: @local::dune10kt_workspace_geo
services.Geometry.GDML: "dune10kt_v1_1x2x6.gdml"

physics.producers.mvaselect.MVAMethod:               "BDTG"

physics.producers.mvaselect.Select:                  "numu"
physics.producers.mvaselect.WeightFile:              "/pnfs/dune/persistent/TaskForce_AnaTree/far/train/v3/BDTG_numu.weights.xml"
physics.analyzers.cafmaker.MakeWeightTree:          false
physics.analyzers.cafmaker.Reweight:                false
physics.analyzers.cafmaker.MakeAnaTree:             false
physics.analyzers.cafmaker.MakeSystHist:            false
services.TFileService.fileName:                      "histtrain_numu.root"

physics.analyzers.cafmaker.NuECut:                  0.8
physics.analyzers.cafmaker.NuMuCut:                 0.8
