#include "trackfinderalgorithms.fcl"

BEGIN_PROLOG

dunefd_nueana:
{
   module_type:             "NueAna"
   HitsModuleLabel:         "lineclusterdc"
   TrackModuleLabel:        "pmtrackdc"
	 ClusterModuleLabel:			"lineclusterdc"
   VertexModuleLabel:       "lineclusterdc"
   GenieGenModuleLabel:     "generator"
   FidVolCut:	            3.0
}

dunefd_inisegreco:
{
	module_type: 							"IniSegReco"
	HitsModuleLabel:          "lineclusterdc"
  TrackModuleLabel:         "pmtrackdc"
	ClusterModuleLabel:			  "lineclusterdc"
  GenieGenModuleLabel:      "generator"
	ProjectionMatchingAlg:  @local::standard_projectionmatchingalg
  FidVolCut:	            	3.0
}

END_PROLOG
