#include "calorimetry_dune35t.fcl"
#include "calorimetry_dune10kt.fcl"
#include "trackfinderalgorithms.fcl"

BEGIN_PROLOG

dunefd_nueana:
{
   module_type:             "NueAna"
   HitsModuleLabel:         "lineclusterdc"
   TrackModuleLabel:        "pmtrackdc"
   ClusterModuleLabel:	    "lineclusterdc"
   VertexModuleLabel:       "lineclusterdc"
   GenieGenModuleLabel:     "generator"
   ShowerModuleLabel:       "emshower"
   POTModuleLabel:           "generator"
   FlashModuleLabel:        "opflash"
   CalorimetryModuleLabel:  "calo"
   FidVolCut:	            3.0
   CalorimetryAlg:          @local::dune35t_calorimetryalgmc
}

dunefd_inisegreco:
{
    module_type: 	      "IniSegReco"
    HitsModuleLabel:          "lineclusterdc"
    TrackModuleLabel:         "pmtrackdc"
    ClusterModuleLabel:	      "lineclusterdc"
    GenieGenModuleLabel:      "generator"
    ProjectionMatchingAlg:    @local::standard_projectionmatchingalg
    FidVolCut:	              3.0
}

dunefd_shseg:
{
   		module_type: 	      	"ShSeg"
		HitsModuleLabel:         "Hit"
		FidVolCut:   			3.0
		CalorimetryAlg:          @local::dune35t_calorimetryalgmc
		ProjectionMatchingAlg:   @local::standard_projectionmatchingalg
}

END_PROLOG
