#include "services_dune.fcl"

process_name: wclssimapa1
physics :{
   producers: {
      plopper : {
        module_type : BlipMaker
      }
      tpcrawdecoder : {
         module_type : WireCellToolkit
         wcls_main: {
            tool_type: WCLS
            # apps: ["Pgrapher"]
            apps: ["TbbFlow"]

            logsinks: ["stdout"]
            loglevels: ["debug"]

            plugins: ["WireCellPgraph", "WireCellGen","WireCellSio","WireCellRoot","WireCellLarsoft"
            ,"WireCellTbb"
            # , "WireCellPytorch"
            ]

            // needs to be found via your WIRECELL_PATH
            configs: ["pgrapher/experiment/dune-vd/wcls-sim-drift-simchannel-nf-sp.jsonnet"]


            // Contract note: these exact "type:name" must be used to identify
            // the configuration data structures for these components in the Jsonnet.

            inputers: ["wclsSimDepoSource:"]
            outputers: [
                "wclsSimChannelSink:postdrift"
                , "wclsFrameSaver:simdigits"
                , "wclsFrameSaver:spsignals"
            ]

            // Make available parameters via Jsonnet's std.extVar()
            params: {
                # Pgrapher, TbbFlow
                engine: "TbbFlow"
                # file: wires
                files_wires: "dunevd10kt_3view_v2_refactored_1x8x14ref.json.bz2"
                # file: fields
                # dunevd-resp-isoc3views-18d92.json.bz2 30,-30,90
                # pcbro-response-avg-12d50.json.bz2 2view prototype
                files_fields: "dunevd-resp-isoc3views-18d92.json.bz2"
                # file: noise
                files_noise: "dunevd10kt-1x6x6-3view-noise-spectra-v1.json.bz2"
                # set mapping between internal wct plane ids and larsoft
                # default is to assume WireCell::kU->geo::kU, kV->kV, kW->kW
                # 3view-30deg: default, 3view: dunevd_3view
                geo_planeid_labels: "dunevd_3view"
                # process pratial or all CRMs: all or partial
                process_mode: "single-sim-sp"
            }
            structs: {
                elecGain: @local::ASICGainInMVPerFC_standard
                Nbit: @local::Nbit_standard
                # number of time samples
                nticks: @local::dunefdvd_detproperties.NumberTimeSamples
                # Longitudinal diffusion constant [cm2/ns] 4.0e-9
                DL: @local::dunefd_largeantparameters.LongitudinalDiffusion
                # Transverse diffusion constant [cm2/ns] 8.8e-9
                DT: @local::dunefd_largeantparameters.TransverseDiffusion
                # Electron lifetime [us] #10.4e3
                lifetime: @local::dunefdvd_detproperties.Electronlifetime
                # Electron drift speed, assumes a certain applied E-field [mm/us]
                driftSpeed: 1.60563 # 1.60563, 1.565
                # G4RefTime [us]
                G4RefTime: @local::dunefd_detectorclocks.G4RefTime
                # response plane [cm]
                response_plane: 18.92
                # used in single APA mode, which APA to process
                process_apa_index: 1
                # use dnn_roi or not
                use_dnnroi: false
            }
         }
      }
   }
   p1 : [ plopper, tpcrawdecoder ]
   outputFiles : [ out ]
   
   trigger_paths : [ p1 ]
   end_paths: [ outputFiles ]
}
outputs: {
   out: {
      module_type: RootOutput
      // fileName: "%ifb_wcsim.root"
      fileName: "wcsim.root"

      outputCommands :   [
         // "drop *", "keep recob::Wires_*_*_*"
         "keep *_*_*_*"
      ]

   }
}
