#include "services_dune.fcl"
#include "WireFilter.fcl"

#include "services_refactored_pdune.fcl"
#include "LArG4_dune.fcl"
#include "wirecell_dune.fcl"
#include "SpacePointSolver_dune.fcl"
#include "pandoramodules_dune.fcl"
#include "hitfindermodules_dune.fcl"

#include "tools_dune.fcl"

process_name: "ExtractWires"

services:
{
  # Load the service that manages root files for histograms.
  TimeTracker:       @local::dune_time_tracker
  MemoryTracker:     @local::dune_memory_tracker
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  #@table::protodunehd_refactored_simulation_services
  FileCatalogMetadata:  @local::art_file_catalog_data
                        @table::protodunehd_reco_services
  #ExptGeoHelperInterface:       @local::dune_geometry_helper
  GeometryConfigurationWriter:  {}
  #Geometry:                     @local::protodunehdv7_geo
  DetectorClocksService:        @local::protodunehd_detectorclocks
  DetectorPropertiesService:    @local::protodunehd_detproperties
  TFileService: 
  {
    fileName: "pdhd_keepup_decoder.root"
  }  
}

physics: {
    producers: {
      wirefilter: @local::WireFilter
      gaushit:            @local::protodunespmc_gaushitfinder
      # space point solver
      reco3d:             @local::pdhd_data_spacepointsolver
      # actual disambiguation
      hitpdune:           @local::pdune_disambigfromsp
      # Pandora Reconstruction
      pandora:            @local::protodunehd_pandora
      pandoraWriter:      @local::dune_pandorawriter
      pandoraTrack:       @local::dune_pandoraTrackCreation
      pandoraShower:      @local::dune_pandoraShowerCreation
    }

    produce: [
      wirefilter,
      gaushit,
      reco3d,
      hitpdune,
      pandora,
      pandoraTrack,
      pandoraShower
    ]

    output: [ out1 ]
    trigger_paths : [ produce ]
    end_paths: [ output ]

}

outputs:
{
  out1:
  {
    outputCommands: [ "keep *"]
    compressionLevel: 1
    module_type: RootOutput
    fileName: "%ifb_%tc_filter.root"
    dataTier:    "full-reconstructed"
    streamName: "out1"
  }
}

physics.producers.gaushit.CalDataModuleLabel: "wirefilter"
physics.producers.pandora.HitFinderModuleLabel:             "hitpdune"
physics.producers.pandora.ConfigFile: "PandoraSettings_Master_ProtoDUNE_HD_TwoView_APA1_Filtered.xml"
physics.producers.pandoraWriter.HitFinderModuleLabel:       "hitpdune"
physics.producers.pandoraTrack.PFParticleLabel:             "pandora"
physics.producers.pandoraShower.PFParticleLabel:            "pandora"