INFO:root:Reading datasets from serialized files...
INFO:root:Number of training examples: 3159979
INFO:root:Number of validation examples: 32294
INFO:root:Number of test examples: 32243
INFO:root:Loading model from disk...
WARNING:tensorflow:Variable *= will be deprecated. Use variable.assign_mul if you want assignment to the variable value or 'x = x * y' if you want a new python Tensor object.
INFO:root:Loaded model: /scratch/cvn/seresnet34/checkpoint/multioutput7-03-0.88.h5
INFO:root:PERFORMING TEST...


  1/251 [..............................] - ETA: 1:06:11
  2/251 [..............................] - ETA: 36:46  
  3/251 [..............................] - ETA: 26:57
  4/251 [..............................] - ETA: 22:01
  5/251 [..............................] - ETA: 19:03
  6/251 [..............................] - ETA: 17:04
  7/251 [..............................] - ETA: 15:38
  8/251 [..............................] - ETA: 14:34
  9/251 [>.............................] - ETA: 13:43
 10/251 [>.............................] - ETA: 13:02
 11/251 [>.............................] - ETA: 12:27
 12/251 [>.............................] - ETA: 11:59
 13/251 [>.............................] - ETA: 11:34
 14/251 [>.............................] - ETA: 11:13
 15/251 [>.............................] - ETA: 10:54
 16/251 [>.............................] - ETA: 10:37
 17/251 [=>............................] - ETA: 10:22
 18/251 [=>............................] - ETA: 10:09
 19/251 [=>............................] - ETA: 9:57 
 20/251 [=>............................] - ETA: 9:46
 21/251 [=>............................] - ETA: 9:35
 22/251 [=>............................] - ETA: 9:26
 23/251 [=>............................] - ETA: 9:17
 24/251 [=>............................] - ETA: 9:09
 25/251 [=>............................] - ETA: 9:01
 26/251 [==>...........................] - ETA: 8:54
 27/251 [==>...........................] - ETA: 8:47
 28/251 [==>...........................] - ETA: 8:41
 29/251 [==>...........................] - ETA: 8:35
 30/251 [==>...........................] - ETA: 8:29
 31/251 [==>...........................] - ETA: 8:23
 32/251 [==>...........................] - ETA: 8:18
 33/251 [==>...........................] - ETA: 8:12
 34/251 [===>..........................] - ETA: 8:08
 35/251 [===>..........................] - ETA: 8:03
 36/251 [===>..........................] - ETA: 7:58
 37/251 [===>..........................] - ETA: 7:54
 38/251 [===>..........................] - ETA: 7:49
 39/251 [===>..........................] - ETA: 7:45
 40/251 [===>..........................] - ETA: 7:41
 41/251 [===>..........................] - ETA: 7:37
 42/251 [====>.........................] - ETA: 7:33
 43/251 [====>.........................] - ETA: 7:29
 44/251 [====>.........................] - ETA: 7:26
 45/251 [====>.........................] - ETA: 7:22
 46/251 [====>.........................] - ETA: 7:19
 47/251 [====>.........................] - ETA: 7:15
 48/251 [====>.........................] - ETA: 7:12
 49/251 [====>.........................] - ETA: 7:08
 50/251 [====>.........................] - ETA: 7:05
 51/251 [=====>........................] - ETA: 7:02
 52/251 [=====>........................] - ETA: 6:59
 53/251 [=====>........................] - ETA: 6:56
 54/251 [=====>........................] - ETA: 6:53
 55/251 [=====>........................] - ETA: 6:50
 56/251 [=====>........................] - ETA: 6:47
 57/251 [=====>........................] - ETA: 6:44
 58/251 [=====>........................] - ETA: 6:41
 59/251 [======>.......................] - ETA: 6:38
 60/251 [======>.......................] - ETA: 6:35
 61/251 [======>.......................] - ETA: 6:32
 62/251 [======>.......................] - ETA: 6:29
 63/251 [======>.......................] - ETA: 6:27
 64/251 [======>.......................] - ETA: 6:24
 65/251 [======>.......................] - ETA: 6:21
 66/251 [======>.......................] - ETA: 6:19
 67/251 [=======>......................] - ETA: 6:16
 68/251 [=======>......................] - ETA: 6:13
 69/251 [=======>......................] - ETA: 6:11
 70/251 [=======>......................] - ETA: 6:08
 71/251 [=======>......................] - ETA: 6:06
 72/251 [=======>......................] - ETA: 6:03
 73/251 [=======>......................] - ETA: 6:01
 74/251 [=======>......................] - ETA: 5:58
 75/251 [=======>......................] - ETA: 5:56
 76/251 [========>.....................] - ETA: 5:53
 77/251 [========>.....................] - ETA: 5:51
 78/251 [========>.....................] - ETA: 5:48
 79/251 [========>.....................] - ETA: 5:46
 80/251 [========>.....................] - ETA: 5:44
 81/251 [========>.....................] - ETA: 5:41
 82/251 [========>.....................] - ETA: 5:39
 83/251 [========>.....................] - ETA: 5:37
 84/251 [=========>....................] - ETA: 5:34
 85/251 [=========>....................] - ETA: 5:32
 86/251 [=========>....................] - ETA: 5:30
 87/251 [=========>....................] - ETA: 5:27
 88/251 [=========>....................] - ETA: 5:25
 89/251 [=========>....................] - ETA: 5:23
 90/251 [=========>....................] - ETA: 5:20
 91/251 [=========>....................] - ETA: 5:18
 92/251 [=========>....................] - ETA: 5:16
 93/251 [==========>...................] - ETA: 5:14
 94/251 [==========>...................] - ETA: 5:11
 95/251 [==========>...................] - ETA: 5:09
 96/251 [==========>...................] - ETA: 5:07
 97/251 [==========>...................] - ETA: 5:05
 98/251 [==========>...................] - ETA: 5:02
 99/251 [==========>...................] - ETA: 5:00
100/251 [==========>...................] - ETA: 4:58
101/251 [===========>..................] - ETA: 4:56
102/251 [===========>..................] - ETA: 4:54
103/251 [===========>..................] - ETA: 4:51
104/251 [===========>..................] - ETA: 4:49
105/251 [===========>..................] - ETA: 4:47
106/251 [===========>..................] - ETA: 4:45
107/251 [===========>..................] - ETA: 4:43
108/251 [===========>..................] - ETA: 4:41
109/251 [============>.................] - ETA: 4:39
110/251 [============>.................] - ETA: 4:36
111/251 [============>.................] - ETA: 4:34
112/251 [============>.................] - ETA: 4:32
113/251 [============>.................] - ETA: 4:30
114/251 [============>.................] - ETA: 4:28
115/251 [============>.................] - ETA: 4:26
116/251 [============>.................] - ETA: 4:24
117/251 [============>.................] - ETA: 4:22
118/251 [=============>................] - ETA: 4:20
119/251 [=============>................] - ETA: 4:18
120/251 [=============>................] - ETA: 4:15
121/251 [=============>................] - ETA: 4:13
122/251 [=============>................] - ETA: 4:11
123/251 [=============>................] - ETA: 4:09
124/251 [=============>................] - ETA: 4:07
125/251 [=============>................] - ETA: 4:05
126/251 [==============>...............] - ETA: 4:03
127/251 [==============>...............] - ETA: 4:01
128/251 [==============>...............] - ETA: 3:59
129/251 [==============>...............] - ETA: 3:57
130/251 [==============>...............] - ETA: 3:55
131/251 [==============>...............] - ETA: 3:53
132/251 [==============>...............] - ETA: 3:51
133/251 [==============>...............] - ETA: 3:49
134/251 [===============>..............] - ETA: 3:47
135/251 [===============>..............] - ETA: 3:45
136/251 [===============>..............] - ETA: 3:43
137/251 [===============>..............] - ETA: 3:41
138/251 [===============>..............] - ETA: 3:39
139/251 [===============>..............] - ETA: 3:37
140/251 [===============>..............] - ETA: 3:35
141/251 [===============>..............] - ETA: 3:33
142/251 [===============>..............] - ETA: 3:31
143/251 [================>.............] - ETA: 3:28
144/251 [================>.............] - ETA: 3:26
145/251 [================>.............] - ETA: 3:24
146/251 [================>.............] - ETA: 3:22
147/251 [================>.............] - ETA: 3:20
148/251 [================>.............] - ETA: 3:19
149/251 [================>.............] - ETA: 3:17
150/251 [================>.............] - ETA: 3:15
151/251 [=================>............] - ETA: 3:13
152/251 [=================>............] - ETA: 3:11
153/251 [=================>............] - ETA: 3:09
154/251 [=================>............] - ETA: 3:07
155/251 [=================>............] - ETA: 3:05
156/251 [=================>............] - ETA: 3:03
157/251 [=================>............] - ETA: 3:01
158/251 [=================>............] - ETA: 2:59
159/251 [==================>...........] - ETA: 2:57
160/251 [==================>...........] - ETA: 2:55
161/251 [==================>...........] - ETA: 2:53
162/251 [==================>...........] - ETA: 2:51
163/251 [==================>...........] - ETA: 2:49
164/251 [==================>...........] - ETA: 2:47
165/251 [==================>...........] - ETA: 2:45
166/251 [==================>...........] - ETA: 2:43
167/251 [==================>...........] - ETA: 2:41
168/251 [===================>..........] - ETA: 2:39
169/251 [===================>..........] - ETA: 2:37
170/251 [===================>..........] - ETA: 2:35
171/251 [===================>..........] - ETA: 2:33
172/251 [===================>..........] - ETA: 2:31
173/251 [===================>..........] - ETA: 2:29
174/251 [===================>..........] - ETA: 2:27
175/251 [===================>..........] - ETA: 2:25
176/251 [====================>.........] - ETA: 2:23
177/251 [====================>.........] - ETA: 2:21
178/251 [====================>.........] - ETA: 2:19
179/251 [====================>.........] - ETA: 2:17
180/251 [====================>.........] - ETA: 2:15
181/251 [====================>.........] - ETA: 2:14
182/251 [====================>.........] - ETA: 2:12
183/251 [====================>.........] - ETA: 2:10
184/251 [====================>.........] - ETA: 2:08
185/251 [=====================>........] - ETA: 2:06
186/251 [=====================>........] - ETA: 2:04
187/251 [=====================>........] - ETA: 2:02
188/251 [=====================>........] - ETA: 2:00
189/251 [=====================>........] - ETA: 1:58
190/251 [=====================>........] - ETA: 1:56
191/251 [=====================>........] - ETA: 1:54
192/251 [=====================>........] - ETA: 1:52
193/251 [======================>.......] - ETA: 1:50
194/251 [======================>.......] - ETA: 1:48
195/251 [======================>.......] - ETA: 1:46
196/251 [======================>.......] - ETA: 1:44
197/251 [======================>.......] - ETA: 1:43
198/251 [======================>.......] - ETA: 1:41
199/251 [======================>.......] - ETA: 1:39
200/251 [======================>.......] - ETA: 1:37
201/251 [=======================>......] - ETA: 1:35
202/251 [=======================>......] - ETA: 1:33
203/251 [=======================>......] - ETA: 1:31
204/251 [=======================>......] - ETA: 1:29
205/251 [=======================>......] - ETA: 1:27
206/251 [=======================>......] - ETA: 1:25
207/251 [=======================>......] - ETA: 1:23
208/251 [=======================>......] - ETA: 1:21
209/251 [=======================>......] - ETA: 1:19
210/251 [========================>.....] - ETA: 1:18
211/251 [========================>.....] - ETA: 1:16
212/251 [========================>.....] - ETA: 1:14
213/251 [========================>.....] - ETA: 1:12
214/251 [========================>.....] - ETA: 1:10
215/251 [========================>.....] - ETA: 1:08
216/251 [========================>.....] - ETA: 1:06
217/251 [========================>.....] - ETA: 1:04
218/251 [=========================>....] - ETA: 1:02
219/251 [=========================>....] - ETA: 1:00
220/251 [=========================>....] - ETA: 58s 
221/251 [=========================>....] - ETA: 57s
222/251 [=========================>....] - ETA: 55s
223/251 [=========================>....] - ETA: 53s
224/251 [=========================>....] - ETA: 51s
225/251 [=========================>....] - ETA: 49s
226/251 [==========================>...] - ETA: 47s
227/251 [==========================>...] - ETA: 45s
228/251 [==========================>...] - ETA: 43s
229/251 [==========================>...] - ETA: 41s
230/251 [==========================>...] - ETA: 39s
231/251 [==========================>...] - ETA: 37s
232/251 [==========================>...] - ETA: 36s
233/251 [==========================>...] - ETA: 34s
234/251 [==========================>...] - ETA: 32s
235/251 [===========================>..] - ETA: 30s
236/251 [===========================>..] - ETA: 28s
237/251 [===========================>..] - ETA: 26s
238/251 [===========================>..] - ETA: 24s
239/251 [===========================>..] - ETA: 22s
240/251 [===========================>..] - ETA: 20s
241/251 [===========================>..] - ETA: 18s
242/251 [===========================>..] - ETA: 17s
243/251 [============================>.] - ETA: 15s
244/251 [============================>.] - ETA: 13s
245/251 [============================>.] - ETA: 11s
246/251 [============================>.] - ETA: 9s 
247/251 [============================>.] - ETA: 7s
248/251 [============================>.] - ETA: 5s
249/251 [============================>.] - ETA: 3s
250/251 [============================>.] - ETA: 1s
251/251 [==============================] - 475s 2s/step
INFO:root:Neutrino/antineutrino report:

              precision    recall  f1-score   support

    Neutrino       0.61      0.71      0.66     12221
Antineutrino       0.66      0.52      0.58     11066
        NULL       0.85      0.86      0.86      8841

 avg / total       0.69      0.69      0.69     32128

INFO:root:Neutrino/antineutrino confusion matrix (rows = predicted classes, cols = actual classes):

[[8709 4757  895]
 [2728 5795  308]
 [ 784  514 7638]] 

INFO:root:Neutrino flavour report:

             precision    recall  f1-score   support

    CC Numu       0.92      0.92      0.92      8843
     CC Nue       0.86      0.94      0.90      8655
   CC Nutau       0.86      0.72      0.79      5789
         NC       0.85      0.86      0.86      8841

avg / total       0.88      0.88      0.87     32128

INFO:root:Neutrino flavour confusion matrix (rows = predicted classes, cols = actual classes):

[[8152   54  443  234]
 [ 114 8159  607  583]
 [ 145  134 4181  386]
 [ 432  308  558 7638]] 

INFO:root:Interaction type report:

             precision    recall  f1-score   support

      CC QE       0.75      0.73      0.74      4517
     CC Res       0.60      0.63      0.61      6205
     CC DIS       0.77      0.79      0.78     10407
   CC Other       0.51      0.35      0.41      2158
       NULL       0.85      0.86      0.86      8841

avg / total       0.74      0.74      0.74     32128

INFO:root:Interaction type confusion matrix (rows = predicted classes, cols = actual classes):

[[3290  274  118  538  152]
 [ 412 3917 1372  593  267]
 [ 242 1380 8246  149  762]
 [ 346  306   52  754   22]
 [ 227  328  619  124 7638]] 

INFO:root:Categories report:

             precision    recall  f1-score   support

 category 0       0.77      0.81      0.79      1884
 category 1       0.62      0.67      0.65      2669
 category 2       0.70      0.69      0.69      3372
 category 3       0.53      0.41      0.46       918
 category 4       0.72      0.80      0.75      1826
 category 5       0.56      0.68      0.62      2608
 category 6       0.62      0.67      0.64      3331
 category 7       0.48      0.39      0.43       890
 category 8       0.59      0.26      0.36       807
 category 9       0.39      0.22      0.28       928
category 10       0.75      0.79      0.77      3704
category 11       0.43      0.06      0.10       350
category 13       0.85      0.86      0.86      8841

avg / total       0.70      0.71      0.70     32128

INFO:root:Categories confusion matrix (rows = predicted classes, cols = actual classes):

[[1521   87   37  240    0    0    0    0   39    1    1   10   42]
 [ 140 1801  549  234    0    2    5    0   13   49   11   14   64]
 [  27  490 2315   19    1    2   44    0   20   57  195   16  119]
 [ 150  142   23  377    0    0    0    0   10    4    1    2    9]
 [   1    2    0    0 1456  134   46  241   61    5    2   11   77]
 [   0    8    7    0  137 1783  671  257   25   71   18   18  161]
 [   1   10   84    0   36  463 2219   35   45  106  198   21  337]
 [   0    0    0    1  164  147   25  345   13    5    0    8    8]
 [   1    0    1    1    0    0    3    0  211   45   28   35   33]
 [   0    1    3    0    0    0    6    0   97  202  102   70   42]
 [   0    1  134    0    0    1  124    0  112  250 2933   58  306]
 [   0    0    2    1    0    0    0    0    9    8    1   20    5]
 [  43  127  217   45   32   76  188   12  152  125  214   67 7638]] 

INFO:root:Applying a nue cut of 0.70, a numu cut of 0.50, a nutau cut of 0.70, and a NC cut of 0.70...

INFO:root:Neutrino types weighted confusion matrix (rows = predicted classes, cols = actual classes):

[[3570    5   37   69]
 [  67  425   71  175]
 [ 145    6  161  112]
 [ 245   16   80 2264]] 

INFO:root:Neutrino types weighted confusion matrix (rows = predicted classes, cols = actual classes) after applying the nue and numu cuts:

[[3171    3   28   36]
 [  45  420   64  151]
 [  15    0  124   26]
 [ 102    4   31 1963]] 

INFO:root:Purity confusion matrix (rows = predicted classes, cols = actual classes)

[[0.9789 0.0011 0.0088 0.0111]
 [0.0673 0.6160 0.0950 0.2217]
 [0.0955 0.0010 0.7472 0.1563]
 [0.0487 0.0021 0.0150 0.9342]] 

INFO:root:Efficiency confusion matrix (rows = predicted classes, cols = actual classes):

[[0.7872 0.0081 0.0810 0.0138]
 [0.0114 0.9252 0.1843 0.0577]
 [0.0040 0.0004 0.3546 0.0100]
 [0.0254 0.0095 0.0899 0.7488]] 

INFO:root:Dumping test information to '/scratch/cvn/seresnet34/output/seresnet34_multitask3.np'...

