#include "services_dune.fcl"
#include "InfillChannelsConfig.fcl"

process_name: InfillChannels

source:
{
  module_type: RootInput
               maxEvents:  -1
}
services:
{
  @table::dunefd_services
  ChannelStatusService:	    @local::pdsp_channel_status
}

outputs:
{
  out1:
  {
    module_type: RootOutput
    fileName:    "InfillChannels_out.root"
  }
}


physics:
{
  producers:
  {
    infill: @local::InfillChannels
  }
  ana: [ infill ]
  out: [ out1 ]
}

services.Geometry: @local::protodune_geo