#include "SolarCluster.fcl"
#include "SolarEvent.fcl"
#include "services_dune.fcl"
#include "workflow_reco_dune10kt.fcl"
#include "tools_dune.fcl"


process_name: SolarEvent

services: 
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco1_hist.root" }
  MemoryTracker:     {}
  TimeTracker:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:              @local::dune_message_services_prod
  FileCatalogMetadata:  @local::art_file_catalog_mc
                        @table::dunefd_1x2x6_reco_services
}

source:
{
  module_type: RootInput
  maxEvents:  10      # Number of events to create
  #specify from command line with -s or --source
  saveMemoryObjectThreshold: 0    
}


#process_name: SolarEvent

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
physics:
{
producers:
{
   solarevent:      @local::solar_event_dune10kt_1x2x6
}

stream1:  [ out1 ]   
#define the producer and filter modules for this path, order matters, 
#filters reject all following items.  see lines starting physics.producers below
 reco: [ solarevent ] 
 trigger_paths: [ reco ]
 
 end_paths:     [stream1]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
   out1:
   {
        module_type: RootOutput
        fileName:    "%ifb_solarevent.root"
        dataTier:    "solar-reconstructed"
        compressionLevel: 1
        streamName: "out1"
        #saveMemoryObjectThreshold: 0
   }
}

physics.producers.solarevent.Geometry: "hd"
