BEGIN_PROLOG

lowe_cluster_dune10kt_1x2x6:
{
    module_type:        "PerPlaneCluster"
    HitLabel:           "hitfd"              # The label for the process which ran the Hits

    ClusterAlgoTime:            12.5         # Time window to look for plane clusters in [us] units.
    ClusterAlgoAdjChannel:      3            # Number of adjacent channels to look for plane clusters.
    ClusterChargeVariable:      "Integral"   # Charge variable to use for cluster matching: "Integral" or "SummedADC".

    AdjClusterRad:              100.         # Radius in [cm] to look for adjacent clusters for low energy.
    ClusterMatchNHit:           2            # NHit fraction to match clusters. abs(NHitsCol - NHitsInd) / NHitsCol < ClusterMatchNHit.
    ClusterMatchTime:           10.0         # Time window to look for ind. plane clusters in [us] units.
    ClusterMatchCharge:         0.6          # Charge fraction to match clusters. abs(ChargeCol - ChargeInd) / ChargeCol < ClusterMatchCharge.
    ClusterInd0MatchTime:       0.00         # Wirecell seems to have made this time delay obsolete.
    ClusterInd1MatchTime:       0.00         # Wirecell seems to have made this time delay obsolete.
    ClusterPreselectionNHits:      0         # Min number of hits to preselect a cluster.
}

lowe_cluster_dunevd10kt_1x8x14_3view_30deg: @local::lowe_cluster_dune10kt_1x2x6
lowe_cluster_dunevd10kt_1x8x14_3view_30deg.HitLabel: "gaushit"

lowe_cluster_dunevd10kt_1x8x6_3view_30deg: @local::lowe_cluster_dunevd10kt_1x8x14_3view_30deg

END_PROLOG