#include LightMapData.fcl

BEGIN_PROLOG

solar_event_dune10kt_1x2x6:
{
    module_type:        "SolarEvent"
    SignalLabel:        "marley"             # The label for the input signal
    GEANT4Label:        "largeant"           # The label for the GEANT4 process
    ClusterLabel:       "solarcluster"       # The label for the input clusters
    OpFlashLabel:       "solarflash"         # The label for the optical flash

    ClusterPreselectionSignal:     true      # If true, the cluster must be signal particle to be saved.
    ClusterPreselectionNHits:         0      # Minimum number of hits in the cluster.
    AdjClusterRad:                100.0      # Radius to search for adjacent clusters reconstructed in [cm] units.
    AdjClusterSingleMatch:        false      # If true, each adjacent cluster is allowed to match only one primary cluster.
 
    AdjOpFlashX:                  100.0      # X distance to search for adj. OpFlashes reconstructed in [cm] units.
    AdjOpFlashY:                  100.0      # Y distance to search for adj. OpFlashes reconstructed in [cm] units.
    AdjOpFlashZ:                  100.0      # Z distance to search for adj. OpFlashes reconstructed in [cm] units.
    AdjOpFlashMaxPERatioCut:        1.0      # Cut on the maximum OpHit PE contribution to the total OpFlash PE.
    AdjOpFlashMinPECut:             0.0      # Cut on the minimum OpHit PE.
    AdjOpFlashMinNHitCut:             3      # Cut on the minimum number of OpHits in the OpFlash.
    AdjOpFlashMembraneProjection:  true      # If true, the OpFlash matching is projected on the membrane planes for VD.
    AdjOpFlashEndCapProjection:   false      # If true, the OpFlash matching is projected on the end cap planes for VD.
    AdjOpFlashMinPEAttenuation:     1.0      # Attenuation factor over full drift time.
    AdjOpFlashMinPEAttenuate:     "flat"     # Type of attenuation: "flat", "linear", "asymptotic" or "light_map" 
    AdjOpFlashMinPEAttenuationStrength: 10   # Strength of asymptotic attenuation (in powers of 10).
    AdjOpFlashMinPELightMap:  @local::light_map_data_dune10kt_1x2x6_AdjOpFlashMinPELightMap
    AdjOpFlashMaxPELightMap:  @local::light_map_data_dune10kt_1x2x6_AdjOpFlashMaxPELightMap
    AdjOpFlashPELightMap:     @local::light_map_data_dune10kt_1x2x6_AdjOpFlashPELightMap
    FlashMatchBy:            "light_map"     # Match flashes by residual. Alternative is to match by MaxFlashPE.
    Debug: true
}

solar_event_dunevd10kt_1x8x14_3view_30deg: @local::solar_event_dune10kt_1x2x6
solar_event_dunevd10kt_1x8x14_3view_30deg.AdjOpFlashX: 140
solar_event_dunevd10kt_1x8x14_3view_30deg.AdjOpFlashY: 140
solar_event_dunevd10kt_1x8x14_3view_30deg.AdjOpFlashZ: 140
solar_event_dunevd10kt_1x8x14_3view_30deg.AdjOpFlashMinPELightMap: @local::light_map_data_dunevd10kt_1x8x14_3view_30deg_AdjOpFlashMinPELightMap
solar_event_dunevd10kt_1x8x14_3view_30deg.AdjOpFlashMaxPELightMap: @local::light_map_data_dunevd10kt_1x8x14_3view_30deg_AdjOpFlashMaxPELightMap
solar_event_dunevd10kt_1x8x14_3view_30deg.AdjOpFlashPELightMap:    @local::light_map_data_dunevd10kt_1x8x14_3view_30deg_AdjOpFlashPELightMap

solar_event_dunevd10kt_1x8x6_3view_30deg: @local::solar_event_dunevd10kt_1x8x14_3view_30deg

END_PROLOG