# Reusable wclsFrameSaver / outputer lists for the dune-vd WireCellToolkit
# nfsp blocks (see wirecell_dune.fcl).
#
# The chosen list MUST match the jsonnet process_mode used by the block
# (dune-vd/wcls-sim-drift-simchannel-nf-sp.jsonnet):
#   nodigits     <-> process_mode "full"          (only spsignals saved)
#   singledigits <-> process_mode "single-sim-sp" (one merged "simdigits")
#   multidigits  <-> process_mode "full-sim-sp"   (one "simdigits<TPC>" per CRM)
#
# multidigits is sized for 1x8x14 (112 CRMs: simdigits0 .. simdigits111).

BEGIN_PROLOG

dunevd_nfsp_outputers_nodigits: [
      "wclsDepoFluxWriter:postdrift"
    , "wclsFrameSaver:spsignals"
]

dunevd_nfsp_outputers_singledigits: [
      "wclsDepoFluxWriter:postdrift"
    , "wclsFrameSaver:spsignals"
    , "wclsFrameSaver:simdigits"
]

dunevd_nfsp_outputers_multidigits: [
      "wclsDepoFluxWriter:postdrift"
    , "wclsFrameSaver:spsignals"
    , "wclsFrameSaver:simdigits0"
    , "wclsFrameSaver:simdigits1"
    , "wclsFrameSaver:simdigits2"
    , "wclsFrameSaver:simdigits3"
    , "wclsFrameSaver:simdigits4"
    , "wclsFrameSaver:simdigits5"
    , "wclsFrameSaver:simdigits6"
    , "wclsFrameSaver:simdigits7"
    , "wclsFrameSaver:simdigits8"
    , "wclsFrameSaver:simdigits9"
    , "wclsFrameSaver:simdigits10"
    , "wclsFrameSaver:simdigits11"
    , "wclsFrameSaver:simdigits12"
    , "wclsFrameSaver:simdigits13"
    , "wclsFrameSaver:simdigits14"
    , "wclsFrameSaver:simdigits15"
    , "wclsFrameSaver:simdigits16"
    , "wclsFrameSaver:simdigits17"
    , "wclsFrameSaver:simdigits18"
    , "wclsFrameSaver:simdigits19"
    , "wclsFrameSaver:simdigits20"
    , "wclsFrameSaver:simdigits21"
    , "wclsFrameSaver:simdigits22"
    , "wclsFrameSaver:simdigits23"
    , "wclsFrameSaver:simdigits24"
    , "wclsFrameSaver:simdigits25"
    , "wclsFrameSaver:simdigits26"
    , "wclsFrameSaver:simdigits27"
    , "wclsFrameSaver:simdigits28"
    , "wclsFrameSaver:simdigits29"
    , "wclsFrameSaver:simdigits30"
    , "wclsFrameSaver:simdigits31"
    , "wclsFrameSaver:simdigits32"
    , "wclsFrameSaver:simdigits33"
    , "wclsFrameSaver:simdigits34"
    , "wclsFrameSaver:simdigits35"
    , "wclsFrameSaver:simdigits36"
    , "wclsFrameSaver:simdigits37"
    , "wclsFrameSaver:simdigits38"
    , "wclsFrameSaver:simdigits39"
    , "wclsFrameSaver:simdigits40"
    , "wclsFrameSaver:simdigits41"
    , "wclsFrameSaver:simdigits42"
    , "wclsFrameSaver:simdigits43"
    , "wclsFrameSaver:simdigits44"
    , "wclsFrameSaver:simdigits45"
    , "wclsFrameSaver:simdigits46"
    , "wclsFrameSaver:simdigits47"
    , "wclsFrameSaver:simdigits48"
    , "wclsFrameSaver:simdigits49"
    , "wclsFrameSaver:simdigits50"
    , "wclsFrameSaver:simdigits51"
    , "wclsFrameSaver:simdigits52"
    , "wclsFrameSaver:simdigits53"
    , "wclsFrameSaver:simdigits54"
    , "wclsFrameSaver:simdigits55"
    , "wclsFrameSaver:simdigits56"
    , "wclsFrameSaver:simdigits57"
    , "wclsFrameSaver:simdigits58"
    , "wclsFrameSaver:simdigits59"
    , "wclsFrameSaver:simdigits60"
    , "wclsFrameSaver:simdigits61"
    , "wclsFrameSaver:simdigits62"
    , "wclsFrameSaver:simdigits63"
    , "wclsFrameSaver:simdigits64"
    , "wclsFrameSaver:simdigits65"
    , "wclsFrameSaver:simdigits66"
    , "wclsFrameSaver:simdigits67"
    , "wclsFrameSaver:simdigits68"
    , "wclsFrameSaver:simdigits69"
    , "wclsFrameSaver:simdigits70"
    , "wclsFrameSaver:simdigits71"
    , "wclsFrameSaver:simdigits72"
    , "wclsFrameSaver:simdigits73"
    , "wclsFrameSaver:simdigits74"
    , "wclsFrameSaver:simdigits75"
    , "wclsFrameSaver:simdigits76"
    , "wclsFrameSaver:simdigits77"
    , "wclsFrameSaver:simdigits78"
    , "wclsFrameSaver:simdigits79"
    , "wclsFrameSaver:simdigits80"
    , "wclsFrameSaver:simdigits81"
    , "wclsFrameSaver:simdigits82"
    , "wclsFrameSaver:simdigits83"
    , "wclsFrameSaver:simdigits84"
    , "wclsFrameSaver:simdigits85"
    , "wclsFrameSaver:simdigits86"
    , "wclsFrameSaver:simdigits87"
    , "wclsFrameSaver:simdigits88"
    , "wclsFrameSaver:simdigits89"
    , "wclsFrameSaver:simdigits90"
    , "wclsFrameSaver:simdigits91"
    , "wclsFrameSaver:simdigits92"
    , "wclsFrameSaver:simdigits93"
    , "wclsFrameSaver:simdigits94"
    , "wclsFrameSaver:simdigits95"
    , "wclsFrameSaver:simdigits96"
    , "wclsFrameSaver:simdigits97"
    , "wclsFrameSaver:simdigits98"
    , "wclsFrameSaver:simdigits99"
    , "wclsFrameSaver:simdigits100"
    , "wclsFrameSaver:simdigits101"
    , "wclsFrameSaver:simdigits102"
    , "wclsFrameSaver:simdigits103"
    , "wclsFrameSaver:simdigits104"
    , "wclsFrameSaver:simdigits105"
    , "wclsFrameSaver:simdigits106"
    , "wclsFrameSaver:simdigits107"
    , "wclsFrameSaver:simdigits108"
    , "wclsFrameSaver:simdigits109"
    , "wclsFrameSaver:simdigits110"
    , "wclsFrameSaver:simdigits111"
]

END_PROLOG
