#include "calorimetry_dune10kt.fcl"
#include "showeralgorithms.fcl"
#include "ctphelper.fcl"
#include "neutrinoenergyrecoalg_dune.fcl"

BEGIN_PROLOG

CCNuSelection:
{ 
 module_type:                 "dunereco/FDSelections/CCNuSelection"
 ModuleLabels: {
   NuGenModuleLabel:            "generator" 
   LargeantModuleLabel:         "largeant"
   WireModuleLabel:             "caldata"
   TrackModuleLabel:            "pandoraTrack"
   ShowerModuleLabel:           "pandoraShower"
   PFParticleModuleLabel:       "pandora"
   VertexModuleLabel:           "pandora"
   SpacePointModuleLabel:       "pandora"
   ClusterModuleLabel:          "pandora"
   PIDModuleLabel:              "pid"
   PFPMetadataLabel:            "pandora"
   ParticleIDModuleLabel:       "pandorapid"
   HitsModuleLabel:             "linecluster"
   POTModuleLabel:              "generator"
   NumuEnergyRecoModuleLabel:   "energyreconumu"
   NueEnergyRecoModuleLabel:    "energyreconue"
 }                                

 MakeSelectionTrainingTrees:              true
 PandizzleWeightFileName:                "MCC11_FHC_Pandizzle_TMVAClassification_BDTG_standard.weights.xml"
 PandrizzleWeightFileName:               "MCC11_FHC_Pandrizzle_TMVAClassification_BDTG_standard.weights.xml"
 EnhancedPandrizzleWeightFileName:       ""
 UseConcentration:                       true
 UseDisplacement:                        true
 UseDCA:                                 true
 UseBDTVariables:                        false
 UseModularShowerVariables:              false
 EnhancedPandrizzleHitCut:               100
 BackupPandrizzleHitCut:                 25

 CVNModuleLabel: "cvnevalSel"

 CalorimetryAlg:              @local::dune10kt_calorimetryalgmc
 ShowerEnergyAlg:             @local::dune10kt_showerenergy
 ctpHelper:                   @local::standard_ctphelper

 NeutrinoEnergyRecoAlg:       @local::dune10kt_neutrinoenergyrecoalg
 UsePandoraVertex: true

 MichelCandidateDistance: 4
}

# Pandizzle track selector tool
CCNuSelection.RecoTrackSelectorTool.tool_type:                                 "HighestPandizzleScoreRecoVertexTrackSelector"
CCNuSelection.RecoTrackSelectorTool.PandizzleWeightFileName:                   "MCC11_FHC_Pandizzle_TMVAClassification_BDTG_standard.weights.xml"
CCNuSelection.RecoTrackSelectorTool.MichelCandidateDistance:                    4
CCNuSelection.RecoTrackSelectorTool.ShowerEnergyAlg:                            @local::CCNuSelection.ShowerEnergyAlg
CCNuSelection.RecoTrackSelectorTool.ModuleLabels:                               @local::CCNuSelection.ModuleLabels
CCNuSelection.RecoTrackSelectorTool.MakeSelectionTrainingTrees:                 false

# Pandrizzle shower selector tool
CCNuSelection.RecoShowerSelectorTool.tool_type:                                "HighestPandrizzleScoreRecoVertexShowerSelector"
CCNuSelection.RecoShowerSelectorTool.EnhancedPandrizzleWeightFileName:         ""
CCNuSelection.RecoShowerSelectorTool.PandrizzleWeightFileName:                 "MCC11_FHC_Pandrizzle_TMVAClassification_BDTG_standard.weights.xml"
CCNuSelection.RecoShowerSelectorTool.ModuleLabels:                              @local::CCNuSelection.ModuleLabels
CCNuSelection.RecoShowerSelectorTool.ShowerEnergyAlg:                           @local::CCNuSelection.ShowerEnergyAlg
CCNuSelection.RecoShowerSelectorTool.MakeSelectionTrainingTrees:                false
CCNuSelection.RecoShowerSelectorTool.BackupPandrizzleHitCut:                    25
CCNuSelection.RecoShowerSelectorTool.EnhancedPandrizzleHitCut:                  100
CCNuSelection.RecoShowerSelectorTool.UseBDTVariables:                           false
CCNuSelection.RecoShowerSelectorTool.UseConcentration:                          true
CCNuSelection.RecoShowerSelectorTool.UseDisplacement:                           true
CCNuSelection.RecoShowerSelectorTool.UseDCA:                                    true
CCNuSelection.RecoShowerSelectorTool.UseModularShowerVariables:                 false

END_PROLOG
