#include "pandizzle.fcl"
#include "pandrizzle.fcl"
#include "highestpandizzleselector.fcl"
#include "highestpandrizzleselector.fcl"

BEGIN_PROLOG

pandoranuselection:
{
  module_type:      "PandoraNuSelection"

  PFParticleModuleLabel:   "pandora"
  ShowerModuleLabel:       "pandoraShower"
  TrackModuleLabel:        "pandoraTrack"

  PandizzleConfig:        @local::pandizzle
  PandrizzleConfig:       @local::pandrizzle    
}

pandoranuselection.RecoTrackSelectorTool:     @local::highest_pandizzle_selector
pandoranuselection.RecoShowerSelectorTool:    @local::highest_pandrizzle_selector

END_PROLOG
