#include "services_dune.fcl"
#include "pandoranuselection.fcl"
#include "calorimetry_dune10kt.fcl"

process_name: PandoraNuSelection

services:
{
  # Load the service that manages root files for histograms.
  TFileService:            { fileName: "%ifb_pandoraNuSel.root"
                             closeFileFast: false }
  message:                @local::dune_message_services
  FileCatalogMetadata:    @local::art_file_catalog_mc
  RandomNumberGenerator:   {} #ART native random number generator
                          @table::dunefd_1x2x6_services
}

# For new beam file

services.Geometry: @local::dune10kt_geo
services.Geometry.Name: "dune10kt_v5_1x2x6"
services.Geometry.ROOT: "dune10kt_v5_refactored_1x2x6.gdml"
services.Geometry.GDML: "dune10kt_v5_refactored_1x2x6.gdml"

# Input source is a ROOT file 
source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
  producers:
  {
    warwickPID: 
    {
        module_type:		"MVAPID"

        HitLabel:		    "hitfd"
        TrackLabel:		    "pandoraTrack"
        ShowerLabel:        "pandoraShower"
        SpacePointLabel:	"pandora"

        CalorimetryAlg:    @local::dune10kt_calorimetryalgmc
        MVAMethods:		    ["electron", "muon", "photon", "pich", "proton"]
        WeightFiles:		["mvapid_weights/electron_all_BDT.weights.xml",
          "mvapid_weights/muon_all_BDT.weights.xml",
          "mvapid_weights/photon_all_BDT.weights.xml",
          "mvapid_weights/pich_all_BDT.weights.xml",
          "mvapid_weights/proton_all_BDT.weights.xml"]
    }

    pandoraNuSelection:       @local::pandoranuselection
  }

  reco: [ warwickPID, pandoraNuSelection ]
  trigger_paths: [ reco ]

  stream1: [ ]
  end_paths: [ stream1 ]
}
########################################################################
