#include "hitfindermodules.fcl"
#include "clusteralgorithms.fcl"
#include "disambigalgorithms.fcl"

BEGIN_PROLOG


standard_disambigcheat:
{
 module_type:         "DisambigCheater"
 ChanHitLabel:        "gaushit"
}

standard_disambigfromsp:
{
    module_type:      "DisambigFromSpacePoints"
    HitModuleLabel:   "gaushit"
    SpModuleLabel:    "reco3d"
    ExcludeTPCs:      []       # if there are TPC volumes with no actual drift towards wires, exclude them here
    UseNeighbors:     true     # use neigboring hits to resolve hits missed by spacepoints
    NumNeighbors:     2        # number of neigboring hits to resolve hits missed by spacepoints
    MaxDistance:      1000        # neighborhood max distance [cm] used to resolve hits missed with spacepoints
    MoveLeftovers:    "first"  # "repeat" - duplicate undisambiguated hits to every allowed wire segment
                               # "first"  - put undisambiguated hits on the first allowed wire segment
                               # "drop"   - drop undisambiguated hits from the output
    MonitoringPlots:  false    # create histograms of no. of unresolved hits at each stage, per plane
}

hit_repeater:
{
    module_type:      "HitRepeater"
    ChanHitLabel:     "gaushit"
}

emlikehits:
{
    module_type:      "EmLikeHits"
    HitModuleLabel:   "hit"   # hits used to reconstruct tagged tracks
    Trk3DModuleLabel: "track" # tagged tracks (hadron/muon- or cascade-like)
}

# This is the showerhitseparator that divides the output from MVA methods
# # identifying the shower hits and track hits.
standard_showerhitseparator:
{
  module_type: "ShowerHitSeparator"
  MVALabel: "emtrkmichelid:emtrkmichel"
  HitLabel: "linecluster"
  MVAOutputCut: 0.6
  SaveTree: false
}

apa_hitfinder:
{
 module_type:         "APAHitFinder"
 DisambigAlg:         @local::apa_disambigalg
 ChanHitLabel:        "gaushit"
 ClusLabel:           "fuzzy"
}

dunefd_disambigfromsp:                @local::standard_disambigfromsp
dunefd_disambigfromsp.ExcludeTPCs:    [] # workspace has no outer TPCs, but full FD has, I think

pdune_disambigfromsp:                 @local::standard_disambigfromsp
pdune_disambigfromsp.ExcludeTPCs:     [0, 3, 4, 7, 8, 11] # ProtoDUNE's outer TPCs
pdune_disambigfromsp.MoveLeftovers:   "repeat"

dunefddphase_gaushitfinder:	@local::gaus_hitfinder
#dunefddphase_gaushitfinder.MinSig:    [6.0, 6.0]
#dunefddphase_gaushitfinder.MinWidth:  [1.0, 1.0]
dunefddphase_gaushitfinder.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 6.0
dunefddphase_gaushitfinder.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 6.0
dunefddphase_gaushitfinder.InitWidth: [6.0, 6.0]
dunefddphase_gaushitfinder.AreaNorms: [13.25, 13.25]
#dunefddphase_gaushitfinder.Chi2NDFRetry: 1000.

dunefddphase_dprawhitfinder:	@local::dpraw_hitfinder

dune35t_hit_repeater:    @local::hit_repeater
dune35t_disambigcheat:    @local::standard_disambigcheat

dune35t_gaushitfinder:    @local::gaus_hitfinder
dune35t_apahitfinder:     @local::apa_hitfinder
dune35t_emlikehits:    @local::emlikehits
dune35t_hitcheater:	  @local::standard_hitcheater

#dune35t_gaushitfinder.MinSig:    [6.0, 6.0, 6.0]
#dune35t_gaushitfinder.MinWidth:  [1.0, 1.0, 1.0]
dune35t_gaushitfinder.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 6.0
dune35t_gaushitfinder.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 6.0
dune35t_gaushitfinder.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 6.0
dune35t_gaushitfinder.InitWidth: [6.0, 6.0, 6.0]
dune35t_gaushitfinder.AreaNorms: [13.25, 13.25, 13.25]
#dune35t_gaushitfinder.Chi2NDFRetry: 1000.

dune35t_disambigalg:
{
    TimeCut:          3.   #tolerance for 3 view hits matching, in ticks
    DistanceCut:      1.   #tolerance to determine whether wires cross, in cm
    DistanceCutClu:   4.   #tolerance to get disambiguated hits around a given hit, in cm
    TimeWiggle:       5.   #Buffer to extend cluster windows by to exclude small clusters
    		      	   # of mis-identified hits.
    ColChannelWiggle: 5    #Buffer to extend cluster windows by to exclude small clusters
                           # of mis-identified hits.
    DoCleanUpHits:    true #clean up wrong hit triplets
    DBScanAlg:        @local::standard_dbscanalg
}

dune35t_disambigalg.DBScanAlg.eps:       13.
dune35t_disambigalg.DBScanAlg.epstwo:    15.

dune35t_TimeBasedDisambigAlg:
{
    TimeCut:          3.   #tolerance for 3 view hits matching, in ticks
    DistanceCut:      1.   #tolerance to determine whether wires cross, in cm
    DistanceCutClu:   4.   #tolerance to get disambiguated hits around a given hit, in cm
    TimeWiggle:       5.   #Buffer to extend cluster windows by to exclude small clusters
                           # of mis-identified hits.
    ColChannelWiggle: 5    #Buffer to extend cluster windows by to exclude small clusters
                           # of mis-identified hits.
}

dune35t_hitfinder35t:
{
    module_type:      "HitFinder35t"
    DisambigAlg:      @local::dune35t_disambigalg
    TimeBasedDisambigAlg:      @local::dune35t_TimeBasedDisambigAlg
    ChanHitLabel:     "gaushit"
    Algorithm:        "TripletMatch"
}

dune35t_handscan:
{
    module_type:     "HitHandScan"
    HandScanFileName: "/dune/app/users/mthiesse/PersistentFiles/handscan.txt"
    PreviousHitModuleLabel: "hit35t"
}

dune35t_hitlinefitalg:
{
    FitPolN: 2
    MinStartPoints: 3
    MinAlsoPoints: 6
    IterationsMultiplier: 20
    InclusionThreshold: 2
    LogLevel: 2
}

dune35t_hitfindercounters:
{
    module_type:           "HitFinderCounter35t"
    Debug:                 false
    HitsModuleLabel:       "gaushit"
    CounterModuleLabel:    "SplitterInput:TRIGGER"
    CounterDir:            "/dune/app/users/mthiesse/PersistentFiles/"
    CounterFile:           "counterInformation.txt"
    CoincidenceTolerance:  2
    fConvCountTimeToTicks: 32
    ExtendCounters:        10
    AdjacentWireWidth:     10
    AdjacentTimeWidth:     100
    CollectionTimeWidth:   50
    DoHitLineFitAlg:       false
    HitLineFitAlg:         @local::dune35t_hitlinefitalg
}

dune35t_hitfindercounters_sim: @local::dune35t_hitfindercounters
dune35t_hitfindercounters_sim.CounterModuleLabel: "simcounter"
dune35t_hitfindercounters_sim.CounterDir: "/dune/app/users/mthiesse/PersistentFiles/"
dune35t_hitfindercounters_sim.CounterFile: "counterInformation_sim.txt"


dune35t_fasthitfinder:    @local::standard_fasthitfinder
dune35t_fasthitfinder.MinSigInd: 5.0
dune35t_fasthitfinder.MinSigCol: 5.0

dune35t_clustercrawlerhit: @local::standard_clustercrawlerhit
dune35t_clustercrawlerhit.CCHitFinderAlg.ChiNorms:           [ 0.31, 0.62, 0.6 ]
dune35t_clustercrawlerhit.CCHitFinderAlg.MinPeak:            [ 3., 3., 3. ]
dune35t_clustercrawlerhit.CCHitFinderAlg.MinRMS:             [ 2.3, 2.3, 2.1 ]
dune35t_clustercrawlerhit.CCHitFinderAlg.AllowNoHitWire:     2

dunefd_disambigcheat:     @local::standard_disambigcheat
dunefd_gaushitfinder:     @local::dune35t_gaushitfinder
dunefd_apahitfinder:      @local::apa_hitfinder
dunefd_hitcheater:	  @local::standard_hitcheater
dunefd_fasthitfinder:     @local::dune35t_fasthitfinder
dunefd_clustercrawlerhit: @local::dune35t_clustercrawlerhit
dunefd_hitfinderfd:       @local::dune35t_hitfinder35t
dunefd_hitfinderfd.DisambigAlg.DoCleanUpHits:  false
dunefd_hitfinderfd.DisambigAlg.DistanceCutClu: 100

protodunespmc_gaushitfinder: @local::gaus_hitfinder
protodunespmc_gaushitfinder.HitFinderToolVec.CandidateHitsPlane0.RoiThreshold: 3.0
protodunespmc_gaushitfinder.HitFinderToolVec.CandidateHitsPlane1.RoiThreshold: 3.0
protodunespmc_gaushitfinder.HitFinderToolVec.CandidateHitsPlane2.RoiThreshold: 3.0
protodunespmc_gaushitfinder.InitWidth: [6.0, 6.0, 6.0]
protodunespmc_gaushitfinder.AreaNorms: [13.25, 13.25, 13.25]
protodunespmc_gaushitfinder.MaxMultiHit: 4
protodunespmc_gaushitfinder.Chi2NDF: 50
protodunespmc_gaushitfinder.LongMaxHits: [ 25, 25, 25 ]
protodunespmc_gaushitfinder.LongPulseWidth: [ 10, 10, 10 ]


dune35t_rmshitfinderalg:
{
    WindowWidth: 50
    FilterWidth: 6
    SigmaRiseThreshold: 2.0
    SigmaFallThreshold: 0.25
}

dune35t_robusthitfinder:
{
    module_type: "RobustHitFinder"
    MakeTree: true
    Efield: [ 0.25, 0.620, 0.777, 1.772 ] #kV/cm --> 60kV cathode voltage
    CounterT0ModuleLabel: "t0counter"
    WireModuleLabel: "caldata"
    DigitModuleLabel: "caldata"
    DoWireAssns: true
    DoRawDigitAssns: false
    HitGeomDistanceCut: 25
    MinPedMean: -10
    MaxPedMean: 4000
    MinPedRms: 0
    MaxPedRms: 500
    MakeupMissedHits: true
    MissedBufferTicksLow: 0
    MissedBufferTicksHigh: 0
    HitLineFitAlg: @local::dune35t_hitlinefitalg
    RMSHitFinderAlg: @local::dune35t_rmshitfinderalg
    UseMeasuredCounterPositions: true
    ConstantHitWidth: true
    PreHitTicks: 50
    PostHitTicks: 100
    Simulation: false
}

dune35t_robusthitfindersim: @local::dune35t_robusthitfinder
dune35t_robusthitfindersim.SearchPreTicks: 100
dune35t_robusthitfindersim.SearchPostTicks: 4400
dune35t_robusthitfindersim.HitGeomDistanceCut: 25
dune35t_robusthitfindersim.UseMeasuredCounterPositions: false
dune35t_robusthitfindersim.Simulation: true

protodunesp_disambig:
{
    module_type: "HitFinderProtoDUNESP"
# so far there's only one algorithm so this value is ignored.
    ChanHitLabel: "gaushit"
    Algorithm: "Placeholder_Value"
    DisambigAlg:
     {
       TimeCut: 3
       DistanceCut: 1
     }
}

dune35t_trackhitbacktracker:
{
    module_type: "TrackHitBacktracker"
    WireModuleLabel: "caldata"
    TrackModuleLabel: "pmtrack"
    PrevHitModuleLabel: "linecluster"
    PreBaselineTicks: 100
    PostBaselineTicks: 100
    PulseStartWidthMult: 1.0
    PulseEndWidthMult: 1.5
    MakeTree: false
}


END_PROLOG
